parsing file "tmp/erich-vs-dump.txt", command "tree"
[process_root]
| xul.dll!mozilla::dom::WebGLParent::RecvInitialize
| | xul.dll!mozilla::gl::GLContextProviderEGL::CreateHeadless
| | | xul.dll!mozilla::gl::DefaultEglDisplay
| | | | xul.dll!mozilla::gl::GLLibraryEGL::DefaultDisplay
| | | | | xul.dll!mozilla::gl::GLLibraryEGL::CreateDisplayLocked
| | | | | | xul.dll!mozilla::gl::GetAndInitDisplayForAccelANGLE
| | | | | | | xul.dll!mozilla::gl::GetAndInitDisplay
| | | | | | | | xul.dll!mozilla::gl::EglDisplay::Create
| | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fInitialize
| | | | | | | | | | libGLESv2.dll!egl::Display::initialize
| | | | | | | | | | | libGLESv2.dll!rx::DisplayD3D::initialize
| | | | | | | | | | | | libGLESv2.dll!rx::CreateRendererD3D
| | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::initialize
| | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::initializeD3DDevice
| | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::callD3D11CreateDevice
| | | | | | | | | | | | | | | | !! ref 2 -> 2    (#0) 
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 2 -> 3    (#1) 
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#2) 
| | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<IDXGIDevice *>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | -- ref 4 -> 3    (#3) 
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#4) 
| | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11InfoQueue *>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | -- ref 4 -> 3    (#5) 
| | | | | | | | | | | | | | libGLESv2.dll!rx::d3d11::DynamicCastComObject<ID3D11Debug>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#6) 
| | | | | | | | | | | libGLESv2.dll!rx::DeviceD3D::initialize
| | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 4 -> 5    (#7) 
| | | xul.dll!mozilla::gl::GLContextEGL::CreateWithoutSurface
| | | | xul.dll!mozilla::gl::GLContextEGL::CreateWithoutSurface::<lambda_0>::operator()
| | | | | xul.dll!mozilla::gl::GLContextEGL::CreatePBufferSurfaceTryingPowerOfTwo
| | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#8) 
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | -- ref 6 -> 5    (#9) 
| | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#10) 
| | | | | | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | -- ref 6 -> 5    (#11) 
| | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#12) 
[#13 skipped ++] 
[#14 skipped ++] 
[#15 skipped --] 
[#16 skipped --] 
[#17 skipped ++] 
[#18 skipped ++] 
[#19 skipped --] 
[#20 skipped ++] 
[#21 skipped --] 
[#22 skipped ++] 
[#23 skipped ++] 
| | | | | xul.dll!mozilla::gl::GLContextEGL::CreateGLContext
| | | | | | xul.dll!RefPtr<mozilla::gl::GLContextEGL>::~RefPtr
| | | | | | | xul.dll!RefPtr<mozilla::gl::GLContextEGL>::ConstRemovingRefPtrTraits<mozilla::gl::GLContextEGL>::Release
| | | | | | | | xul.dll!mozilla::RefPtrTraits<mozilla::gl::GLContextEGL>::Release
| | | | | | | | | xul.dll!mozilla::detail::GenericRefCounted<0>::Release
| | | | | | | | | | xul.dll!mozilla::gl::GLContextEGL::~GLContextEGL
| | | | | | | | | | | xul.dll!mozilla::gl::DestroySurface
| | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fDestroySurface
| | | | | | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fDestroySurface
| | | | | | | | | | | | | | libEGL.dll!eglDestroySurface
| | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::~SurfaceD3D
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::releaseSwapChain
| | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::SwapChainD3D>
| | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::~SwapChain11
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::release
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset<rx::GenericData,0>
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 9 -> 10    (#24) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 10 -> 9    (#25) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 9 -> 8    (#26) 
[#27 skipped ++] 
[#28 skipped --] 
[#29 skipped --] 
[#30 skipped ++] 
[#31 skipped --] 
[#32 skipped --] 
| | | | | xul.dll!mozilla::gl::GLContextEGL::CreatePBufferSurfaceTryingPowerOfTwo
| | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | ++ ref 6 -> 7    (#33) 
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | -- ref 7 -> 6    (#34) 
| | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 6 -> 7    (#35) 
| | | | | | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | -- ref 7 -> 6    (#36) 
| | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | ++ ref 6 -> 7    (#37) 
[#38 skipped ++] 
[#39 skipped ++] 
[#40 skipped --] 
[#41 skipped --] 
[#42 skipped ++] 
[#43 skipped ++] 
[#44 skipped --] 
[#45 skipped ++] 
[#46 skipped --] 
[#47 skipped ++] 
[#48 skipped ++] 
[#49 skipped ++] 
[#50 skipped ++] 
[#51 skipped ++] 
[#52 skipped --] 
[#53 skipped --] 
[#54 skipped ++] 
[#55 skipped --] 
[#56 skipped ++] 
[#57 skipped --] 
[#58 skipped ++] 
[#59 skipped ++] 
[#60 skipped ++] 
[#61 skipped ++] 
[#62 skipped ++] 
[#63 skipped ++] 
| xul.dll!mozilla::ipc::MessageChannel::DispatchAsyncMessage
| | xul.dll!mozilla::dom::WebGLParent::RecvDispatchCommands
| | | xul.dll!std::apply<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/dom/canvas/WebGLCommandQueue.h:245:11',std::tuple<unsigned long long,mozilla::layers::TextureType,bool,mozilla::webgl::SwapChainOptions> &>
| | | | xul.dll!std::_Apply_impl<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/dom/canvas/WebGLCommandQueue.h:245:11',std::tuple<unsigned long long,mozilla::layers::TextureType,bool,mozilla::webgl::SwapChainOptions> &,0,1,2,3>
| | | | | xul.dll!std::invoke<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/dom/canvas/WebGLCommandQueue.h:245:11',unsigned long long &,mozilla::layers::TextureType &,bool &,mozilla::webgl::SwapChainOptions &>
| | | | | | xul.dll!mozilla::HostWebGLContext::Present
| | | | | | | xul.dll!mozilla::WebGLContext::ValidateAndInitFB
| | | | | | | | libGLESv2.dll!glClear
| | | | | | | | | libGLESv2.dll!rx::Framebuffer11::syncState
| | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::update
| | | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::updateCachedRenderTarget
| | | | | | | | | | | | libGLESv2.dll!gl::FramebufferAttachment::getRenderTarget<rx::RenderTarget11>
| | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getRenderTarget
| | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getResource
| | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::ensureTextureExists
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 17 -> 18    (#64) 
[#65 skipped ++] 
[#66 skipped ++] 
[#67 skipped --] 
[#68 skipped --] 
[#69 skipped ++] 
[#70 skipped --] 
[#71 skipped ++] 
[#72 skipped --] 
[#73 skipped ++] 
[#74 skipped ++] 
[#75 skipped ++] 
[#76 skipped ++] 
| | | | | | | xul.dll!mozilla::gl::SwapChain::Acquire
| | | | | | | | xul.dll!mozilla::gl::SurfaceFactory::CreateShared
| | | | | | | | | xul.dll!mozilla::gl::SharedSurface_ANGLEShareHandle::Create
| | | | | | | | | | xul.dll!mozilla::gl::CreatePBufferSurface
| | | | | | | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#77) 
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | -- ref 23 -> 22    (#78) 
| | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#79) 
| | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 23 -> 22    (#80) 
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#81) 
[#82 skipped ++] 
[#83 skipped ++] 
[#84 skipped --] 
[#85 skipped --] 
[#86 skipped ++] 
[#87 skipped ++] 
[#88 skipped --] 
[#89 skipped ++] 
[#90 skipped --] 
[#91 skipped ++] 
[#92 skipped ++] 
[#93 skipped ++] 
[#94 skipped ++] 
[#95 skipped ++] 
[#96 skipped ++] 
[#97 skipped ++] 
[#98 skipped ++] 
[#99 skipped ++] 
[#100 skipped ++] 
| | xul.dll!mozilla::dom::WebGLParent::RecvTexImage
| | | xul.dll!mozilla::webgl::TexUnpackImage::TexOrSubImage
| | | | xul.dll!mozilla::gl::GLBlitHelper::BlitSdToFramebuffer
| | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitDescriptor
| | | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitAngleYCbCr
| | | | | | | xul.dll!mozilla::gl::OpenSharedTexture
| | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::OpenSharedResource
| | | | | | | | | d3d11.dll!CDevice::OpenSharedResource
| | | | | | | | | | d3d11.dll!CDevice::OpenSharedResourceInternal_Worker
| | | | | | | | | | | d3d11.dll!CDevice::OpenSharedResourceInternalImpl
| | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 34 -> 35    (#101) 
| | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | -- ref 35 -> 34    (#102) 
| | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 34 -> 35    (#103) 
| | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 35 -> 36    (#104) 
| | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | -- ref 36 -> 35    (#105) 
| | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 35 -> 36    (#106) 
| | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 36 -> 37    (#107) 
| | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | -- ref 37 -> 36    (#108) 
| | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 36 -> 37    (#109) 
| | | | | | | | xul.dll!mozilla::gl::StreamFromD3DTexture
| | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fStreamPostD3DTextureANGLE
| | | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fStreamPostD3DTextureANGLE
| | | | | | | | | | | libGLESv2.dll!egl::ValidateStreamPostD3DTextureANGLE
| | | | | | | | | | | | libGLESv2.dll!egl::Stream::validateD3D11Texture
| | | | | | | | | | | | | libGLESv2.dll!rx::StreamProducerD3DTexture::validateD3DTexture
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDeviceChild<ID3D11BlendState1>::GetDevice
| | | | | | | | | | | | | | | d3d11.dll!CDeviceChild<ID3D11AuthenticatedChannel>::GetDevice
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 37 -> 38    (#110) 
| | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::~ComPtr
| | | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::InternalRelease
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | -- ref 38 -> 37    (#111) 
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDeviceChild<ID3D11BlendState1>::GetDevice
| | | | | | | | | | | | | | | d3d11.dll!CDeviceChild<ID3D11AuthenticatedChannel>::GetDevice
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 37 -> 38    (#112) 
| | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::~ComPtr
| | | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::InternalRelease
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | -- ref 38 -> 37    (#113) 
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDeviceChild<ID3D11BlendState1>::GetDevice
| | | | | | | | | | | | | | | d3d11.dll!CDeviceChild<ID3D11AuthenticatedChannel>::GetDevice
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 37 -> 38    (#114) 
| | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::~ComPtr
| | | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::InternalRelease
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | -- ref 38 -> 37    (#115) 
[#116 skipped ++] 
[#117 skipped ++] 
| | | | | | | xul.dll!mozilla::gl::DrawBlitProg::Draw
| | | | | | | | libGLESv2.dll!glDrawArrays
| | | | | | | | | libGLESv2.dll!gl::Context::drawArrays
| | | | | | | | | | libGLESv2.dll!gl::Context::prepareForDraw
| | | | | | | | | | | libGLESv2.dll!rx::Framebuffer11::syncState
| | | | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::update
| | | | | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::updateCachedRenderTarget
| | | | | | | | | | | | | | libGLESv2.dll!gl::FramebufferAttachment::getRenderTarget<rx::RenderTarget11>
| | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getRenderTarget
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getResource
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::ensureTextureExists
| | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 39 -> 40    (#118) 
[#119 skipped ++] 
[#120 skipped ++] 
[#121 skipped --] 
[#122 skipped --] 
[#123 skipped ++] 
[#124 skipped --] 
[#125 skipped ++] 
[#126 skipped --] 
[#127 skipped ++] 
[#128 skipped ++] 
[#129 skipped ++] 
[#130 skipped ++] 
[#131 skipped ++] 
[#132 skipped ++] 
[#133 skipped --] 
[#134 skipped ++] 
[#135 skipped --] 
[#136 skipped ++] 
[#137 skipped ++] 
[#138 skipped --] 
[#139 skipped ++] 
[#140 skipped --] 
[#141 skipped ++] 
[#142 skipped ++] 
[#143 skipped --] 
[#144 skipped ++] 
[#145 skipped --] 
[#146 skipped ++] 
[#147 skipped ++] 
[#148 skipped ++] 
[#149 skipped ++] 
[#150 skipped ++] 
[#151 skipped ++] 
[#152 skipped ++] 
[#153 skipped ++] 
[#154 skipped --] 
[#155 skipped --] 
[#156 skipped ++] 
[#157 skipped --] 
[#158 skipped --] 
[#159 skipped ++] 
[#160 skipped --] 
[#161 skipped --] 
| | | | | | | xul.dll!RefPtr<ID3D11Texture2D>::~RefPtr
| | | | | | | | xul.dll!RefPtr<ID3D11Texture2D>::ConstRemovingRefPtrTraits<ID3D11Texture2D>::Release
| | | | | | | | | xul.dll!mozilla::RefPtrTraits<ID3D11Texture2D>::Release
| | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 51 -> 52    (#162) 
| | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | -- ref 52 -> 51    (#163) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | -- ref 51 -> 50    (#164) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 50 -> 51    (#165) 
| | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | -- ref 51 -> 50    (#166) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | -- ref 50 -> 49    (#167) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 49 -> 50    (#168) 
| | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | -- ref 50 -> 49    (#169) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | -- ref 49 -> 48    (#170) 
[#171 skipped ++] 
[#172 skipped ++] 
[#173 skipped --] 
[#174 skipped ++] 
[#175 skipped --] 
[#176 skipped ++] 
[#177 skipped ++] 
[#178 skipped ++] 
[#179 skipped ++] 
[#180 skipped ++] 
[#181 skipped --] 
[#182 skipped --] 
| | xul.dll!mozilla::dom::WebGLParent::Recv__delete__
| | | xul.dll!mozilla::UniquePtr<mozilla::HostWebGLContext,mozilla::DefaultDelete<mozilla::HostWebGLContext>>::reset
| | | | xul.dll!mozilla::HostWebGLContext::~HostWebGLContext
| | | | | xul.dll!mozilla::RefPtrTraits<mozilla::WebGLContext>::Release
| | | | | | xul.dll!mozilla::WebGL2Context::~WebGL2Context
| | | | | | | xul.dll!mozilla::WebGLContext::~WebGLContext
| | | | | | | | xul.dll!mozilla::WebGLContext::DestroyResourcesAndContext
| | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::MozFramebuffer,mozilla::DefaultDelete<mozilla::gl::MozFramebuffer>>::operator=
| | | | | | | | | | xul.dll!mozilla::gl::MozFramebuffer::~MozFramebuffer
| | | | | | | | | | | xul.dll!mozilla::gl::DeleteByTarget
| | | | | | | | | | | | libGLESv2.dll!gl::Context::deleteTexture
| | | | | | | | | | | | | libGLESv2.dll!gl::TypedResourceManager<gl::Texture,gl::TextureManager,gl::TextureID>::deleteObject
| | | | | | | | | | | | | | libGLESv2.dll!gl::TextureManager::DeleteObject
| | | | | | | | | | | | | | | libGLESv2.dll!angle::RefCountObject<gl::Context,angle::Result>::release
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::onDestroy
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::releaseTexStorage
| | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::TextureStorage>
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::~TextureStorage11_2D
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureHelper11::~TextureHelper11
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 52 -> 53    (#183) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 53 -> 52    (#184) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 52 -> 51    (#185) 
[#186 skipped ++] 
[#187 skipped --] 
[#188 skipped --] 
[#189 skipped ++] 
[#190 skipped --] 
[#191 skipped --] 
[#192 skipped ++] 
[#193 skipped --] 
[#194 skipped --] 
[#195 skipped ++] 
[#196 skipped --] 
[#197 skipped --] 
[#198 skipped ++] 
[#199 skipped --] 
[#200 skipped --] 
| | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::Clear
| | | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::ClearAndRetainStorage
| | | | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::DestructRange
| | | | | | | | | | | | xul.dll!nsTArrayElementTraits<RefPtr<mozilla::WebGLTexture>>::Destruct
| | | | | | | | | | | | | xul.dll!RefPtr<mozilla::WebGLTexture>::~RefPtr
| | | | | | | | | | | | | | xul.dll!RefPtr<mozilla::WebGLTexture>::ConstRemovingRefPtrTraits<mozilla::WebGLTexture>::Release
| | | | | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<mozilla::WebGLTexture>::Release
| | | | | | | | | | | | | | | | xul.dll!mozilla::WebGLTexture::~WebGLTexture
| | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Context::deleteTexture
| | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::TypedResourceManager<gl::Texture,gl::TextureManager,gl::TextureID>::deleteObject
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::TextureManager::DeleteObject
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!angle::RefCountObject<gl::Context,angle::Result>::release
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::onDestroy
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::releaseTexStorage
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::TextureStorage>
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::~TextureStorage11_2D
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureHelper11::~TextureHelper11
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 46 -> 47    (#201) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 47 -> 46    (#202) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 46 -> 45    (#203) 
[#204 skipped ++] 
[#205 skipped --] 
[#206 skipped --] 
[#207 skipped ++] 
[#208 skipped --] 
[#209 skipped --] 
[#210 skipped ++] 
[#211 skipped --] 
[#212 skipped --] 
[#213 skipped ++] 
[#214 skipped --] 
[#215 skipped --] 
[#216 skipped ++] 
[#217 skipped --] 
[#218 skipped --] 
[#219 skipped ++] 
[#220 skipped --] 
[#221 skipped --] 
[#222 skipped ++] 
[#223 skipped --] 
[#224 skipped --] 
[#225 skipped ++] 
[#226 skipped --] 
[#227 skipped --] 
[#228 skipped ++] 
[#229 skipped --] 
[#230 skipped --] 
[#231 skipped ++] 
[#232 skipped --] 
[#233 skipped --] 
[#234 skipped ++] 
[#235 skipped --] 
[#236 skipped --] 
[#237 skipped ++] 
[#238 skipped --] 
[#239 skipped --] 
| | | | | | | | | xul.dll!mozilla::gl::GLContext::MarkDestroyed
| | | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::GLBlitHelper,mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>>::operator=
| | | | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::GLBlitHelper,mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>>::reset
| | | | | | | | | | | | xul.dll!mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>::operator()
| | | | | | | | | | | | | xul.dll!mozilla::gl::GLBlitHelper::~GLBlitHelper
| | | | | | | | | | | | | | xul.dll!RefPtr<ID3D11Device>::~RefPtr
| | | | | | | | | | | | | | | xul.dll!RefPtr<ID3D11Device>::ConstRemovingRefPtrTraits<ID3D11Device>::Release
| | | | | | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<ID3D11Device>::Release
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | -- ref 33 -> 32    (#240) 
[#241 skipped ++] 
[#242 skipped --] 
[#243 skipped --] 
[#244 skipped ++] 
[#245 skipped --] 
[#246 skipped --] 
| | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::operator=
| | | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::assign_assuming_AddRef
| | | | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::ConstRemovingRefPtrTraits<mozilla::gl::GLContext>::Release
| | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<mozilla::gl::GLContext>::Release
| | | | | | | | | | | | | xul.dll!mozilla::detail::GenericRefCounted<0>::Release
| | | | | | | | | | | | | | xul.dll!mozilla::gl::GLContextEGL::~GLContextEGL
| | | | | | | | | | | | | | | xul.dll!mozilla::gl::DestroySurface
| | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fDestroySurface
| | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fDestroySurface
| | | | | | | | | | | | | | | | | | libEGL.dll!eglDestroySurface
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::~SurfaceD3D
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::releaseSwapChain
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::SwapChainD3D>
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::~SwapChain11
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::release
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset<rx::GenericData,0>
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 30 -> 31    (#247) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 31 -> 30    (#248) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 30 -> 29    (#249) 
[#250 skipped ++] 
[#251 skipped --] 
[#252 skipped --] 
[#253 skipped ++] 
[#254 skipped --] 
[#255 skipped --] 
[#256 skipped ++] 
[#257 skipped --] 
[#258 skipped --] 
[#259 skipped ++] 
[#260 skipped --] 
[#261 skipped --] 
| | | | | | | | | | | | | | | xul.dll!std::shared_ptr<mozilla::gl::EglDisplay>::~shared_ptr
| | | | | | | | | | | | | | | | xul.dll!std::_Ptr_base<mozilla::gl::EglDisplay>::_Decref
| | | | | | | | | | | | | | | | | xul.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | xul.dll!std::_Ref_count_obj2<mozilla::gl::EglDisplay>::_Destroy
| | | | | | | | | | | | | | | | | | | xul.dll!std::_Destroy_in_place<mozilla::gl::EglDisplay>
| | | | | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::~EglDisplay
| | | | | | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fTerminate
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Display::terminate
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<egl::Device>
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Device::~Device
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::DeviceD3D::~DeviceD3D
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 25 -> 24    (#262) 
[#263 skipped ++] 
[#264 skipped --] 
[#265 skipped --] 
[#266 skipped ++] 
[#267 skipped --] 
[#268 skipped --] 
[#269 skipped ++] 
[#270 skipped --] 
[#271 skipped --] 
[#272 skipped ++] 
[#273 skipped --] 
[#274 skipped --] 
[#275 skipped ++] 
[#276 skipped --] 
[#277 skipped --] 
[#278 skipped ++] 
[#279 skipped --] 
[#280 skipped --] 
[#281 skipped ++] 
[#282 skipped --] 
[#283 skipped --] 
[#284 skipped ++] 
[#285 skipped --] 
[#286 skipped --] 
[#287 skipped ++] 
[#288 skipped --] 
[#289 skipped --] 
[#290 skipped ++] 
[#291 skipped --] 
[#292 skipped --] 
[#293 skipped ++] 
[#294 skipped --] 
[#295 skipped --] 
[#296 skipped ++] 
[#297 skipped --] 
[#298 skipped --] 
[#299 skipped ++] 
[#300 skipped --] 
[#301 skipped --] 
[#302 skipped ++] 
[#303 skipped --] 
[#304 skipped --] 
[#305 skipped ++] 
[#306 skipped --] 
[#307 skipped --] 
[#308 skipped ++] 
[#309 skipped --] 
[#310 skipped --] 
[#311 skipped ++] 
[#312 skipped --] 
[#313 skipped --] 
[#314 skipped ++] 
[#315 skipped --] 
[#316 skipped --] 
[#317 skipped ++] 
[#318 skipped --] 
[#319 skipped --] 
[#320 skipped ++] 
[#321 skipped --] 
[#322 skipped --] 
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::DisplayD3D::terminate
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::RendererD3D>
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::~Renderer11
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::release
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11DeviceContext *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 4 -> 5    (#323) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 5 -> 4    (#324) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 4 -> 3    (#325) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11Device *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 3 -> 2    (#326) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 2 -> 1    (#327) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 1 -> 0    (#328) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::`scalar deleting destructor'
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::~TComObject<NOutermost::CDevice>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | !! ref 0 -> 3221225473    (#329) 
| xul.dll!nsCOMPtr<nsIRunnable>::operator=
| | xul.dll!nsCOMPtr<nsIRunnable>::assign_assuming_AddRef
| | | xul.dll!mozilla::Runnable::Release
| | | | xul.dll!mozilla::detail::RunnableFunction<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/layers/RemoteTextureMap.cpp:212:11'>::~RunnableFunction
| | | | | xul.dll!mozilla::layers::RemoteTextureMap::KeepTextureDataAliveForTextureHostIfNecessary::mozilla::a11y::LocalAccessible * <lambda>(mozilla::dom::Element *, mozilla::a11y::LocalAccessible *)::~
| | | | | | xul.dll!std::shared_ptr<mozilla::gl::SharedSurface>::~shared_ptr
| | | | | | | xul.dll!std::_Ptr_base<mozilla::gl::SharedSurface>::_Decref
| | | | | | | | xul.dll!std::_Ref_count_base::_Decref
| | | | | | | | | xul.dll!std::_Ref_count<mozilla::gl::SharedSurface>::_Destroy
| | | | | | | | | | xul.dll!mozilla::gl::SharedSurface_ANGLEShareHandle::~SharedSurface_ANGLEShareHandle
| | | | | | | | | | | xul.dll!RefPtr<IDXGIKeyedMutex>::~RefPtr
| | | | | | | | | | | | xul.dll!RefPtr<IDXGIKeyedMutex>::ConstRemovingRefPtrTraits<IDXGIKeyedMutex>::Release
| | | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<IDXGIKeyedMutex>::Release
| | | | | | | | | | | | | | d3d11.dll!CDelegatingUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | ++ ref 3221225473 -> 3221225474    (#330) 
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | -- ref 3221225474 -> 3221225473    (#331) 
