parsing file "tmp/erich-vs-dump.txt", command "tree"
[process_root]
| xul.dll!mozilla::dom::WebGLParent::RecvInitialize
| | xul.dll!mozilla::gl::GLContextProviderEGL::CreateHeadless
| | | xul.dll!mozilla::gl::DefaultEglDisplay
| | | | xul.dll!mozilla::gl::GLLibraryEGL::DefaultDisplay
| | | | | xul.dll!mozilla::gl::GLLibraryEGL::CreateDisplayLocked
| | | | | | xul.dll!mozilla::gl::GetAndInitDisplayForAccelANGLE
| | | | | | | xul.dll!mozilla::gl::GetAndInitDisplay
| | | | | | | | xul.dll!mozilla::gl::EglDisplay::Create
| | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fInitialize
| | | | | | | | | | libGLESv2.dll!egl::Display::initialize
| | | | | | | | | | | libGLESv2.dll!rx::DisplayD3D::initialize
| | | | | | | | | | | | libGLESv2.dll!rx::CreateRendererD3D
| | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::initialize
| | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::initializeD3DDevice
| | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::callD3D11CreateDevice
| | | | | | | | | | | | | | | | !! ref 2 -> 2    (#0) 
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 2 -> 3    (#1) 
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#2) 
| | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<IDXGIDevice *>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | -- ref 4 -> 3    (#3) 
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#4) 
| | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11InfoQueue *>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | -- ref 4 -> 3    (#5) 
| | | | | | | | | | | | | | libGLESv2.dll!rx::d3d11::DynamicCastComObject<ID3D11Debug>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#6) 
| | | | | | | | | | | libGLESv2.dll!rx::DeviceD3D::initialize
| | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 4 -> 5    (#7) 
| | | xul.dll!mozilla::gl::GLContextEGL::CreateWithoutSurface
| | | | xul.dll!mozilla::gl::GLContextEGL::CreateWithoutSurface::<lambda_0>::operator()
| | | | | xul.dll!mozilla::gl::GLContextEGL::CreatePBufferSurfaceTryingPowerOfTwo
| | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#8) Matches 7
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | -- ref 6 -> 5    (#9) 
| | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#10) 
| | | | | | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | -- ref 6 -> 5    (#11) 
| | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#12) ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped ++] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] 
[skipped ++] 
| | | | | xul.dll!mozilla::gl::GLContextEGL::CreateGLContext
| | | | | | xul.dll!RefPtr<mozilla::gl::GLContextEGL>::~RefPtr
| | | | | | | xul.dll!RefPtr<mozilla::gl::GLContextEGL>::ConstRemovingRefPtrTraits<mozilla::gl::GLContextEGL>::Release
| | | | | | | | xul.dll!mozilla::RefPtrTraits<mozilla::gl::GLContextEGL>::Release
| | | | | | | | | xul.dll!mozilla::detail::GenericRefCounted<0>::Release
| | | | | | | | | | xul.dll!mozilla::gl::GLContextEGL::~GLContextEGL
| | | | | | | | | | | xul.dll!mozilla::gl::DestroySurface
| | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fDestroySurface
| | | | | | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fDestroySurface
| | | | | | | | | | | | | | libEGL.dll!eglDestroySurface
| | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::~SurfaceD3D
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::releaseSwapChain
| | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::SwapChainD3D>
| | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::~SwapChain11
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::release
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset<rx::GenericData,0>
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 9 -> 10    (#24) First event that diverges with Erich's recording
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 10 -> 9    (#25) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 9 -> 8    (#26) 
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] Matches 31
| | | | | xul.dll!mozilla::gl::GLContextEGL::CreatePBufferSurfaceTryingPowerOfTwo
| | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | ++ ref 6 -> 7    (#33) 
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | -- ref 7 -> 6    (#34) 
| | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 6 -> 7    (#35) 
| | | | | | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | -- ref 7 -> 6    (#36) ID3D11RenderTargetView balanced (++20/--20)
| | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | ++ ref 6 -> 7    (#37) 
[skipped ++] 
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Query matching 321
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] 
[skipped --] 
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] ID3D11VertexShader balanced (++6/--6)
ntdll.dll!TppWorkerThread
| ntdll.dll!TppWorkpExecuteCallback
| | msvcp140.dll!Concurrency::details::`anonymous namespace'::_Task_scheduler_callback
| | | libGLESv2.dll!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback
| | | | libGLESv2.dll!Concurrency::details::_PPLTaskHandle<unsigned char,Concurrency::task<unsigned char>::_InitialTaskHandle<void,`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44',Concurrency::details::_TypeSelectorNoAsync>,Concurrency::details::_TaskProcHandle>::invoke
| | | | | libGLESv2.dll!Concurrency::task<unsigned char>::_InitialTaskHandle<void,`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44',Concurrency::details::_TypeSelectorNoAsync>::_Perform
| | | | | | libGLESv2.dll!Concurrency::task<unsigned char>::_InitialTaskHandle<void,`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44',Concurrency::details::_TypeSelectorNoAsync>::_Init
| | | | | | | libGLESv2.dll!Concurrency::task<unsigned char>::_InitialTaskHandle<void,`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44',Concurrency::details::_TypeSelectorNoAsync>::_LogWorkItemAndInvokeUserLambda<std::function<unsigned char ()>>
| | | | | | | | libGLESv2.dll!std::_Func_impl_no_alloc<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\ppltasks.h:2356:16',unsigned char>::_Do_call
| | | | | | | | | libGLESv2.dll!std::_Invoker_ret<unsigned char>::_Call<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\ppltasks.h:2356:16' &>
| | | | | | | | | | libGLESv2.dll!std::invoke<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\ppltasks.h:2356:16' &>
| | | | | | | | | | | libGLESv2.dll!std::_Func_impl_no_alloc<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44',void>::_Do_call
| | | | | | | | | | | | libGLESv2.dll!std::_Invoker_ret<void>::_Call<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44' &>
| | | | | | | | | | | | | libGLESv2.dll!std::invoke<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44' &>
| | | | | | | | | | | | | | libGLESv2.dll!std::_Task_async_state<void>::_Task_async_state<std::_Fake_no_copy_callable_adapter<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'>>::<lambda_1>::operator()
| | | | | | | | | | | | | | | libGLESv2.dll!std::_Func_impl_no_alloc<std::_Fake_no_copy_callable_adapter<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'>,void>::_Do_call
| | | | | | | | | | | | | | | | libGLESv2.dll!std::_Invoker_ret<void>::_Call<std::_Fake_no_copy_callable_adapter<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'> &>
| | | | | | | | | | | | | | | | | libGLESv2.dll!std::invoke<std::_Fake_no_copy_callable_adapter<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'> &>
| | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Fake_no_copy_callable_adapter<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'>::operator()
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Invoke_stored<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'>
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Invoke_stored_explicit<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54',0>
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::invoke<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'>
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::getPixelExecutableForCachedOutputLayout
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::compileToExecutable
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::loadExecutable
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::allocateResource<WrappedArray<unsigned char>,rx::Resource11<ID3D11PixelShader>>
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11PixelShader>
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreatePixelShader
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreatePixelShader
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreatePixelShader_Worker
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateAndRecreateLayeredChild<SD3D11LayeredPixelShaderCreationArgs>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 13 -> 14    (#60) 
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[process_root]
| xul.dll!mozilla::ipc::MessageChannel::DispatchAsyncMessage
| | xul.dll!mozilla::dom::WebGLParent::RecvDispatchCommands
| | | xul.dll!std::apply<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/dom/canvas/WebGLCommandQueue.h:245:11',std::tuple<unsigned long long,mozilla::layers::TextureType,bool,mozilla::webgl::SwapChainOptions> &>
| | | | xul.dll!std::_Apply_impl<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/dom/canvas/WebGLCommandQueue.h:245:11',std::tuple<unsigned long long,mozilla::layers::TextureType,bool,mozilla::webgl::SwapChainOptions> &,0,1,2,3>
| | | | | xul.dll!std::invoke<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/dom/canvas/WebGLCommandQueue.h:245:11',unsigned long long &,mozilla::layers::TextureType &,bool &,mozilla::webgl::SwapChainOptions &>
| | | | | | xul.dll!mozilla::HostWebGLContext::Present
| | | | | | | xul.dll!mozilla::WebGLContext::ValidateAndInitFB
| | | | | | | | libGLESv2.dll!glClear
| | | | | | | | | libGLESv2.dll!rx::Framebuffer11::syncState
| | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::update
| | | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::updateCachedRenderTarget
| | | | | | | | | | | | libGLESv2.dll!gl::FramebufferAttachment::getRenderTarget<rx::RenderTarget11>
| | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getRenderTarget
| | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getResource
| | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::ensureTextureExists
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 17 -> 18    (#64) ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped ++] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
| | | | | | | | | libGLESv2.dll!gl::Framebuffer::clear
| | | | | | | | | | libGLESv2.dll!rx::Framebuffer11::clearImpl
| | | | | | | | | | | libGLESv2.dll!rx::Clear11::clearFramebuffer
| | | | | | | | | | | | libGLESv2.dll!rx::Clear11::ensureResourcesInitialized
| | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::allocateResource<D3D11_RASTERIZER_DESC,rx::Resource11<ID3D11RasterizerState>>
| | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11RasterizerState>
| | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateRasterizerState_Worker<D3D11_RASTERIZER_DESC>
| | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateRasterizerState_Forwarder<D3D11_RASTERIZER_DESC>
| | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateRasterizerState_Worker
| | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateAndRecreateLayeredChild<SD3D11_3LayeredRasterizerStateCreationArgs>
| | | | | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | ++ ref 20 -> 21    (#75) 
| | | | | | | | | | | | | | | | | | | | | | | | ++ ref 21 -> 22    (#76) 
| | | | | | | xul.dll!mozilla::gl::SwapChain::Acquire
| | | | | | | | xul.dll!mozilla::gl::SurfaceFactory::CreateShared
| | | | | | | | | xul.dll!mozilla::gl::SharedSurface_ANGLEShareHandle::Create
| | | | | | | | | | xul.dll!mozilla::gl::CreatePBufferSurface
| | | | | | | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#77) Matches 76
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | -- ref 23 -> 22    (#78) 
| | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#79) 
| | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 23 -> 22    (#80) 
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#81) ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped ++] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11SamplerState balanced (+8/-8)
[skipped ++] ID3D11SamplerState balanced (+8/-8)
[skipped ++] ID3D11DepthStencilState balanced (+2/-2)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] matches 312 (blit shader)
[skipped ++] ID3D11InputLayout balanced  +3/-3
[skipped ++] ID3D11VertexShader balanced (++6/--6)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
| | xul.dll!mozilla::dom::WebGLParent::RecvTexImage
| | | xul.dll!mozilla::webgl::TexUnpackImage::TexOrSubImage
| | | | xul.dll!mozilla::gl::GLBlitHelper::BlitSdToFramebuffer
| | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitDescriptor
| | | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitAngleYCbCr
| | | | | | | xul.dll!mozilla::gl::OpenSharedTexture
| | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::OpenSharedResource
| | | | | | | | | d3d11.dll!CDevice::OpenSharedResource
| | | | | | | | | | d3d11.dll!CDevice::OpenSharedResourceInternal_Worker
| | | | | | | | | | | d3d11.dll!CDevice::OpenSharedResourceInternalImpl
| | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 34 -> 35    (#101) 
| | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | -- ref 35 -> 34    (#102) 
| | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 34 -> 35    (#103) 
| | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 35 -> 36    (#104) 
| | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | -- ref 36 -> 35    (#105) 
| | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 35 -> 36    (#106) 
| | | | | | | | | | | | | d3d11.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::QueryInterface
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::QIDXGIDevice0
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | ++ ref 36 -> 37    (#107) 
| | | | | | | | | | | | | | d3d11.dll!ATL::CComPtrBase<ID3D11BlendState>::~CComPtrBase<ID3D11BlendState>
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | -- ref 37 -> 36    (#108) 
| | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 36 -> 37    (#109) 
| | | | | | | | xul.dll!mozilla::gl::StreamFromD3DTexture
| | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fStreamPostD3DTextureANGLE
| | | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fStreamPostD3DTextureANGLE
| | | | | | | | | | | libGLESv2.dll!egl::ValidateStreamPostD3DTextureANGLE
| | | | | | | | | | | | libGLESv2.dll!egl::Stream::validateD3D11Texture
| | | | | | | | | | | | | libGLESv2.dll!rx::StreamProducerD3DTexture::validateD3DTexture
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDeviceChild<ID3D11BlendState1>::GetDevice
| | | | | | | | | | | | | | | d3d11.dll!CDeviceChild<ID3D11AuthenticatedChannel>::GetDevice
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 37 -> 38    (#110) 
| | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::~ComPtr
| | | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::InternalRelease
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | -- ref 38 -> 37    (#111) 
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDeviceChild<ID3D11BlendState1>::GetDevice
| | | | | | | | | | | | | | | d3d11.dll!CDeviceChild<ID3D11AuthenticatedChannel>::GetDevice
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 37 -> 38    (#112) 
| | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::~ComPtr
| | | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::InternalRelease
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | -- ref 38 -> 37    (#113) 
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDeviceChild<ID3D11BlendState1>::GetDevice
| | | | | | | | | | | | | | | d3d11.dll!CDeviceChild<ID3D11AuthenticatedChannel>::GetDevice
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 37 -> 38    (#114) 
| | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::~ComPtr
| | | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::InternalRelease
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | -- ref 38 -> 37    (#115) 
ntdll.dll!TppWorkerThread
| ntdll.dll!TppWorkpExecuteCallback
| | msvcp140.dll!Concurrency::details::`anonymous namespace'::_Task_scheduler_callback
| | | libGLESv2.dll!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback
| | | | libGLESv2.dll!Concurrency::details::_PPLTaskHandle<unsigned char,Concurrency::task<unsigned char>::_InitialTaskHandle<void,`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44',Concurrency::details::_TypeSelectorNoAsync>,Concurrency::details::_TaskProcHandle>::invoke
| | | | | libGLESv2.dll!Concurrency::task<unsigned char>::_InitialTaskHandle<void,`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44',Concurrency::details::_TypeSelectorNoAsync>::_Perform
| | | | | | libGLESv2.dll!Concurrency::task<unsigned char>::_InitialTaskHandle<void,`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44',Concurrency::details::_TypeSelectorNoAsync>::_Init
| | | | | | | libGLESv2.dll!Concurrency::task<unsigned char>::_InitialTaskHandle<void,`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44',Concurrency::details::_TypeSelectorNoAsync>::_LogWorkItemAndInvokeUserLambda<std::function<unsigned char ()>>
| | | | | | | | libGLESv2.dll!std::_Func_impl_no_alloc<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\ppltasks.h:2356:16',unsigned char>::_Do_call
| | | | | | | | | libGLESv2.dll!std::_Invoker_ret<unsigned char>::_Call<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\ppltasks.h:2356:16' &>
| | | | | | | | | | libGLESv2.dll!std::invoke<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\ppltasks.h:2356:16' &>
| | | | | | | | | | | libGLESv2.dll!std::_Func_impl_no_alloc<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44',void>::_Do_call
| | | | | | | | | | | | libGLESv2.dll!std::_Invoker_ret<void>::_Call<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44' &>
| | | | | | | | | | | | | libGLESv2.dll!std::invoke<`lambda at C:/PROGRA~1/MICROS~2/2022/COMMUN~1/VC/Tools/MSVC/1434~1.319/include\future:699:44' &>
| | | | | | | | | | | | | | libGLESv2.dll!std::_Task_async_state<void>::_Task_async_state<std::_Fake_no_copy_callable_adapter<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'>>::<lambda_1>::operator()
| | | | | | | | | | | | | | | libGLESv2.dll!std::_Func_impl_no_alloc<std::_Fake_no_copy_callable_adapter<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'>,void>::_Do_call
| | | | | | | | | | | | | | | | libGLESv2.dll!std::_Invoker_ret<void>::_Call<std::_Fake_no_copy_callable_adapter<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'> &>
| | | | | | | | | | | | | | | | | libGLESv2.dll!std::invoke<std::_Fake_no_copy_callable_adapter<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'> &>
| | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Fake_no_copy_callable_adapter<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'>::operator()
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Invoke_stored<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'>
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Invoke_stored_explicit<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54',0>
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::invoke<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/angle/checkout/src/libANGLE/WorkerThread.cpp:191:54'>
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::getPixelExecutableForCachedOutputLayout
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::compileToExecutable
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::loadExecutable
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::allocateResource<WrappedArray<unsigned char>,rx::Resource11<ID3D11PixelShader>>
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11PixelShader>
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreatePixelShader
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreatePixelShader
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreatePixelShader_Worker
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateAndRecreateLayeredChild<SD3D11LayeredPixelShaderCreationArgs>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 37 -> 38    (#116) ID3D11VertexShader balanced (++6/--6)
[skipped ++] 
[process_root]
| xul.dll!mozilla::ipc::MessageChannel::DispatchAsyncMessage
| | xul.dll!mozilla::dom::WebGLParent::RecvTexImage
| | | xul.dll!mozilla::webgl::TexUnpackImage::TexOrSubImage
| | | | xul.dll!mozilla::gl::GLBlitHelper::BlitSdToFramebuffer
| | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitDescriptor
| | | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitAngleYCbCr
| | | | | | | xul.dll!mozilla::gl::DrawBlitProg::Draw
| | | | | | | | libGLESv2.dll!glDrawArrays
| | | | | | | | | libGLESv2.dll!gl::Context::drawArrays
| | | | | | | | | | libGLESv2.dll!gl::Context::prepareForDraw
| | | | | | | | | | | libGLESv2.dll!rx::Framebuffer11::syncState
| | | | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::update
| | | | | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::updateCachedRenderTarget
| | | | | | | | | | | | | | libGLESv2.dll!gl::FramebufferAttachment::getRenderTarget<rx::RenderTarget11>
| | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getRenderTarget
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getResource
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::ensureTextureExists
| | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateTexture2D_Worker
| | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!NOutermost::CDevice::CreateLayeredChild
| | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 39 -> 40    (#118) ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped ++] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
| | | | | | | | | | libGLESv2.dll!rx::StateManager11::updateState
| | | | | | | | | | | libGLESv2.dll!rx::StateManager11::syncBlendState
| | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::getBlendState
| | | | | | | | | | | | | libGLESv2.dll!rx::RenderStateCache::getBlendState
| | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::allocateResource<D3D11_BLEND_DESC,rx::Resource11<ID3D11BlendState>>
| | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11BlendState>
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateBlendState
| | | | | | | | | | | | | | | | | | d3d11.dll!CDevice::CreateBlendState_Worker
| | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CClassLinkage>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::AddRef
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCEstablishCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | ++ ref 42 -> 43    (#129) ID3D11DepthStencilState balanced (+2/-2)
[skipped ++] ID3D11SamplerState balanced (+8/-8)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11InputLayout balanced  +3/-3
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] 
| | | | | | | xul.dll!RefPtr<ID3D11Texture2D>::~RefPtr
| | | | | | | | xul.dll!RefPtr<ID3D11Texture2D>::ConstRemovingRefPtrTraits<ID3D11Texture2D>::Release
| | | | | | | | | xul.dll!mozilla::RefPtrTraits<ID3D11Texture2D>::Release
| | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 51 -> 52    (#162) 
| | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | -- ref 52 -> 51    (#163) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | -- ref 51 -> 50    (#164) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 50 -> 51    (#165) 
| | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | -- ref 51 -> 50    (#166) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | -- ref 50 -> 49    (#167) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 49 -> 50    (#168) 
| | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | -- ref 50 -> 49    (#169) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | -- ref 49 -> 48    (#170) ID3D11SamplerState balanced (+8/-8)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11InputLayout balanced  +3/-3
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped ++] ============================== Shut down the WebGL context after this =================================
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] 
| | xul.dll!mozilla::dom::WebGLParent::Recv__delete__
| | | xul.dll!mozilla::UniquePtr<mozilla::HostWebGLContext,mozilla::DefaultDelete<mozilla::HostWebGLContext>>::reset
| | | | xul.dll!mozilla::HostWebGLContext::~HostWebGLContext
| | | | | xul.dll!mozilla::RefPtrTraits<mozilla::WebGLContext>::Release
| | | | | | xul.dll!mozilla::WebGL2Context::~WebGL2Context
| | | | | | | xul.dll!mozilla::WebGLContext::~WebGLContext
| | | | | | | | xul.dll!mozilla::WebGLContext::DestroyResourcesAndContext
| | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::MozFramebuffer,mozilla::DefaultDelete<mozilla::gl::MozFramebuffer>>::operator=
| | | | | | | | | | xul.dll!mozilla::gl::MozFramebuffer::~MozFramebuffer
| | | | | | | | | | | xul.dll!mozilla::gl::DeleteByTarget
| | | | | | | | | | | | libGLESv2.dll!gl::Context::deleteTexture
| | | | | | | | | | | | | libGLESv2.dll!gl::TypedResourceManager<gl::Texture,gl::TextureManager,gl::TextureID>::deleteObject
| | | | | | | | | | | | | | libGLESv2.dll!gl::TextureManager::DeleteObject
| | | | | | | | | | | | | | | libGLESv2.dll!angle::RefCountObject<gl::Context,angle::Result>::release
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::onDestroy
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::releaseTexStorage
| | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::TextureStorage>
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::~TextureStorage11_2D
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureHelper11::~TextureHelper11
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 52 -> 53    (#183) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 53 -> 52    (#184) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 52 -> 51    (#185) 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] 
[skipped ++] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] 
| | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::Clear
| | | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::ClearAndRetainStorage
| | | | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::DestructRange
| | | | | | | | | | | | xul.dll!nsTArrayElementTraits<RefPtr<mozilla::WebGLTexture>>::Destruct
| | | | | | | | | | | | | xul.dll!RefPtr<mozilla::WebGLTexture>::~RefPtr
| | | | | | | | | | | | | | xul.dll!RefPtr<mozilla::WebGLTexture>::ConstRemovingRefPtrTraits<mozilla::WebGLTexture>::Release
| | | | | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<mozilla::WebGLTexture>::Release
| | | | | | | | | | | | | | | | xul.dll!mozilla::WebGLTexture::~WebGLTexture
| | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Context::deleteTexture
| | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::TypedResourceManager<gl::Texture,gl::TextureManager,gl::TextureID>::deleteObject
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::TextureManager::DeleteObject
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!angle::RefCountObject<gl::Context,angle::Result>::release
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::onDestroy
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::releaseTexStorage
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::TextureStorage>
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::~TextureStorage11_2D
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureHelper11::~TextureHelper11
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 46 -> 47    (#201) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 47 -> 46    (#202) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 46 -> 45    (#203) 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11VertexShader balanced (++6/--6)
[skipped --] 
| | | | | | | | | xul.dll!mozilla::gl::GLContext::MarkDestroyed
| | | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::GLBlitHelper,mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>>::operator=
| | | | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::GLBlitHelper,mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>>::reset
| | | | | | | | | | | | xul.dll!mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>::operator()
| | | | | | | | | | | | | xul.dll!mozilla::gl::GLBlitHelper::~GLBlitHelper
| | | | | | | | | | | | | | xul.dll!mozilla::gl::DrawBlitProg::~DrawBlitProg
| | | | | | | | | | | | | | | xul.dll!mozilla::gl::GLContext::fDeleteProgram
| | | | | | | | | | | | | | | | libGLESv2.dll!glDeleteProgram
| | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Context::deleteProgram
| | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::ShaderProgramManager::deleteProgram
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::ShaderProgramManager::deleteObject<gl::Program,gl::ShaderProgramID>
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Program::onDestroy
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::ProgramImpl>
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Program11::~Program11
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::~ProgramD3D
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::reset
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::vector<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>,std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>::clear
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Destroy_range<std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Default_allocator_traits<std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>::destroy<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::PixelExecutable::~PixelExecutable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::ShaderExecutableD3D>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ShaderExecutable11::~ShaderExecutable11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11<ID3D11PixelShader>::~Resource11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11PixelShader,rx::UniquePtr,rx::TypedData<ID3D11PixelShader>>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TypedData<ID3D11PixelShader>::~TypedData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 38 -> 39    (#225) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 39 -> 38    (#226) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 38 -> 37    (#227) 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
| | | | | | | | | | | | | | xul.dll!RefPtr<ID3D11Device>::~RefPtr
| | | | | | | | | | | | | | | xul.dll!RefPtr<ID3D11Device>::ConstRemovingRefPtrTraits<ID3D11Device>::Release
| | | | | | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<ID3D11Device>::Release
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | -- ref 33 -> 32    (#240) 
[skipped ++] 
[skipped --] ID3D11VertexShader balanced (++6/--6)
[skipped --] 
| | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::operator=
| | | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::assign_assuming_AddRef
| | | | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::ConstRemovingRefPtrTraits<mozilla::gl::GLContext>::Release
| | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<mozilla::gl::GLContext>::Release
| | | | | | | | | | | | | xul.dll!mozilla::detail::GenericRefCounted<0>::Release
| | | | | | | | | | | | | | xul.dll!mozilla::gl::GLContextEGL::~GLContextEGL
| | | | | | | | | | | | | | | xul.dll!mozilla::gl::DestroySurface
| | | | | | | | | | | | | | | | libEGL.dll!eglMakeCurrent
| | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Display::releaseContext
| | | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Display::releaseContextImpl
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Context::onDestroy
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::State::reset
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Program::release
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Program::deleteSelf
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::ShaderProgramManager::deleteProgram
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::ShaderProgramManager::deleteObject<gl::Program,gl::ShaderProgramID>
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Program::onDestroy
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::ProgramImpl>
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Program11::~Program11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::~ProgramD3D
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::reset
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::vector<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>,std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>::clear
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Destroy_range<std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Default_allocator_traits<std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>::destroy<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::PixelExecutable::~PixelExecutable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::ShaderExecutableD3D>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ShaderExecutable11::~ShaderExecutable11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11<ID3D11PixelShader>::~Resource11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11PixelShader,rx::UniquePtr,rx::TypedData<ID3D11PixelShader>>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TypedData<ID3D11PixelShader>::~TypedData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 31 -> 32    (#244) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 32 -> 31    (#245) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 31 -> 30    (#246) 
| | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fDestroySurface
| | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fDestroySurface
| | | | | | | | | | | | | | | | | | libEGL.dll!eglDestroySurface
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::~SurfaceD3D
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::releaseSwapChain
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::SwapChainD3D>
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::~SwapChain11
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::release
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset<rx::GenericData,0>
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 30 -> 31    (#247) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 31 -> 30    (#248) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 30 -> 29    (#249) 
[skipped ++] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] 
| | | | | | | | | | | | | | | xul.dll!std::shared_ptr<mozilla::gl::EglDisplay>::~shared_ptr
| | | | | | | | | | | | | | | | xul.dll!std::_Ptr_base<mozilla::gl::EglDisplay>::_Decref
| | | | | | | | | | | | | | | | | xul.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | xul.dll!std::_Ref_count_obj2<mozilla::gl::EglDisplay>::_Destroy
| | | | | | | | | | | | | | | | | | | xul.dll!std::_Destroy_in_place<mozilla::gl::EglDisplay>
| | | | | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::~EglDisplay
| | | | | | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fTerminate
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Display::terminate
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<egl::Device>
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Device::~Device
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::DeviceD3D::~DeviceD3D
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 25 -> 24    (#262) 
[skipped ++] 
[skipped --] ID3D11InputLayout balanced  +3/-3
[skipped --] 
[skipped ++] 
[skipped --] ID3D11InputLayout balanced  +3/-3
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::DisplayD3D::terminate
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::RendererD3D>
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::~Renderer11
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::release
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::releaseDeviceResources
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::RenderStateCache::clear
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!angle::base::MRUCacheBase<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>,std::hash<rx::d3d11::BlendStateKey>,angle::base::MRUCacheHashMap>::Clear
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::list<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,std::allocator<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>>>::clear
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_List_node<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,void *>::_Free_non_head<std::allocator<std::_List_node<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,void *>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_List_node<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,void *>::_Freenode<std::allocator<std::_List_node<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,void *>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Default_allocator_traits<std::allocator<std::_List_node<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,void *>>>::destroy<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>::~pair
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11<ID3D11BlendState>::~Resource11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11BlendState,rx::UniquePtr,rx::TypedData<ID3D11BlendState>>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TypedData<ID3D11BlendState>::~TypedData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 19 -> 20    (#278) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 20 -> 19    (#279) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 19 -> 18    (#280) 
[skipped ++] 
[skipped --] ID3D11DepthStencilState balanced (+2/-2)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11SamplerState balanced (+8/-8)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11SamplerState balanced (+8/-8)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11VertexShader balanced (++6/--6)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11InputLayout balanced  +3/-3
[skipped --] 
[skipped ++] 
[skipped --] ID3D11DepthStencilState balanced (+2/-2)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11SamplerState balanced (+8/-8)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11SamplerState balanced (+8/-8)
[skipped --] 
[skipped ++] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped --] 
[skipped ++] 
[skipped --] matches 96 (blit shader)
[skipped --] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::Clear11>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Clear11::~Clear11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11<ID3D11RasterizerState>::~Resource11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11RasterizerState,rx::UniquePtr,rx::TypedData<ID3D11RasterizerState>>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TypedData<ID3D11RasterizerState>::~TypedData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 7 -> 8    (#314) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 8 -> 7    (#315) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 7 -> 6    (#316) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 6 -> 7    (#317) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 7 -> 6    (#318) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 6 -> 5    (#319) 
[skipped ++] 
[skipped --] ID3D11Query matching 47
[skipped --] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11DeviceContext *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CBlendState>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ++ ref 4 -> 5    (#323) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 5 -> 4    (#324) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 4 -> 3    (#325) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11Device *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 3 -> 2    (#326) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 2 -> 1    (#327) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 1 -> 0    (#328) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::`scalar deleting destructor'
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::~TComObject<NOutermost::CDevice>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | !! ref 0 -> 3221225473    (#329) 
| xul.dll!nsCOMPtr<nsIRunnable>::operator=
| | xul.dll!nsCOMPtr<nsIRunnable>::assign_assuming_AddRef
| | | xul.dll!mozilla::Runnable::Release
| | | | xul.dll!mozilla::detail::RunnableFunction<`lambda at C:/Users/Erich/workspace/mozilla-source/mozilla-unified/gfx/layers/RemoteTextureMap.cpp:212:11'>::~RunnableFunction
| | | | | xul.dll!mozilla::layers::RemoteTextureMap::KeepTextureDataAliveForTextureHostIfNecessary::mozilla::a11y::LocalAccessible * <lambda>(mozilla::dom::Element *, mozilla::a11y::LocalAccessible *)::~
| | | | | | xul.dll!std::shared_ptr<mozilla::gl::SharedSurface>::~shared_ptr
| | | | | | | xul.dll!std::_Ptr_base<mozilla::gl::SharedSurface>::_Decref
| | | | | | | | xul.dll!std::_Ref_count_base::_Decref
| | | | | | | | | xul.dll!std::_Ref_count<mozilla::gl::SharedSurface>::_Destroy
| | | | | | | | | | xul.dll!mozilla::gl::SharedSurface_ANGLEShareHandle::~SharedSurface_ANGLEShareHandle
| | | | | | | | | | | xul.dll!RefPtr<IDXGIKeyedMutex>::~RefPtr
| | | | | | | | | | | | xul.dll!RefPtr<IDXGIKeyedMutex>::ConstRemovingRefPtrTraits<IDXGIKeyedMutex>::Release
| | | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<IDXGIKeyedMutex>::Release
| | | | | | | | | | | | | | d3d11.dll!CDelegatingUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | d3d11.dll!CUseCountedObject<NOutermost::CDeviceChild>::Release
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | ++ ref 3221225473 -> 3221225474    (#330) 
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDebug::CBlendState> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | d3d11.dll!CBridgeImpl<IUseCounted,ID3D11LayeredUseCounted,CLayeredObject<NDXGI::CResource> >::UCBreakCyclicReferences
| | | | | | | | | | | | | | | | | | d3d11.dll!CLayeredObject<CDevice>::CContainedObject::Release
| | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::Release
| | | | | | | | | | | | | | | | | | | | -- ref 3221225474 -> 3221225473    (#331) 
