parsing file "tmp/vs-dump.txt", command "tree"
[process_root]
| xul.dll!mozilla::dom::WebGLParent::RecvInitialize
| | xul.dll!mozilla::gl::GLContextProviderEGL::CreateHeadless
| | | xul.dll!mozilla::gl::DefaultEglDisplay
| | | | xul.dll!mozilla::gl::GLLibraryEGL::DefaultDisplay
| | | | | xul.dll!mozilla::gl::GLLibraryEGL::CreateDisplayLocked
| | | | | | xul.dll!mozilla::gl::GetAndInitDisplayForAccelANGLE
| | | | | | | xul.dll!mozilla::gl::GetAndInitDisplay
| | | | | | | | xul.dll!mozilla::gl::EglDisplay::Create
| | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fInitialize
| | | | | | | | | | libGLESv2.dll!egl::Display::initialize
| | | | | | | | | | | libGLESv2.dll!rx::DisplayD3D::initialize
| | | | | | | | | | | | libGLESv2.dll!rx::CreateRendererD3D
| | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::initialize
| | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::initializeD3DDevice
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef4eb4d9
| | | | | | | | | | | | | | | | | | ++ ref 2 -> 3    (#0) 
| | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#1) 
| | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<IDXGIDevice *>
| | | | | | | | | | | | | | | -- ref 4 -> 3    (#2) 
| | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef4eb4d9
| | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#3) 
| | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11InfoQueue *>
| | | | | | | | | | | | | | | -- ref 4 -> 3    (#4) 
[#5 skipped ++] 
| | | | | | | | | | | libGLESv2.dll!rx::DeviceD3D::initialize
| | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef4eb4d9
| | | | | | | | | | | | | | | ++ ref 4 -> 5    (#6) 
| | | xul.dll!mozilla::gl::GLContextEGL::CreateEGLPBufferOffscreenContext
| | | | xul.dll!mozilla::gl::GLContextEGL::CreateEGLPBufferOffscreenContextImpl
| | | | | xul.dll!mozilla::gl::GLContextEGL::CreatePBufferSurfaceTryingPowerOfTwo
| | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#7) 
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef555d36
| | | | | | | | | | | | | | | | -- ref 6 -> 5    (#8) Matches 7
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef515607
| | | | | | | | | | | | | | | d3d11.dll!00007ff95844d337
| | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#9) 
| | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | | | | | -- ref 6 -> 5    (#10) 
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#11) 
[#12 skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[#13 skipped ++] 
[#14 skipped --] 
[#15 skipped --] ID3D11RenderTargetView balanced (++20/--20)
[#16 skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[#17 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#18 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#19 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#20 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#21 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#22 skipped ++] 
[#23 skipped --] 
| | | | | xul.dll!mozilla::gl::EglDisplay::fDestroySurface
| | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fDestroySurface
| | | | | | | libEGL.dll!eglDestroySurface
| | | | | | | | libGLESv2.dll!rx::SurfaceD3D::~SurfaceD3D
| | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::releaseSwapChain
| | | | | | | | | | libGLESv2.dll!SafeDelete<rx::SwapChainD3D>
| | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::~SwapChain11
| | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::release
| | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::reset
| | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset<rx::GenericData,0>
| | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | -- ref 8 -> 7    (#24) First event that diverges with Erich's recording
[#25 skipped ++] 
[#26 skipped --] 
[#27 skipped --] ID3D11RenderTargetView balanced (++20/--20)
[#28 skipped ++] 
[#29 skipped --] 
[#30 skipped --] 
| | | | | xul.dll!mozilla::gl::GLContextEGL::CreatePBufferSurfaceTryingPowerOfTwo
| | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#31) 
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef555d36
| | | | | | | | | | | | | | | | -- ref 6 -> 5    (#32) Matches 31
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef515607
| | | | | | | | | | | | | | | d3d11.dll!00007ff95844d337
| | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#33) 
| | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | | | | | -- ref 6 -> 5    (#34) 
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#35) 
[#36 skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[#37 skipped ++] 
[#38 skipped --] 
[#39 skipped --] ID3D11RenderTargetView balanced (++20/--20)
[#40 skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[#41 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#42 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#43 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#44 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#45 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#46 skipped ++] ID3D11Buffer balanced (++26/--26)
[#47 skipped ++] ID3D11Query matching 321
[#48 skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#49 skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#50 skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#51 skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#52 skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#53 skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#54 skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#55 skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#56 skipped --] 
[#57 skipped ++] 
[#58 skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#59 skipped ++] ID3D11VertexShader balanced (++6/--6)
[#60 skipped ++] ID3D11PixelShader balanced (++2/--2)
[#61 skipped ++] ID3D11Buffer balanced (++26/--26)
[#62 skipped ++] ID3D11Buffer balanced (++26/--26)
| xul.dll!mozilla::ipc::MessageChannel::DispatchAsyncMessage
| | xul.dll!mozilla::dom::WebGLParent::RecvDispatchCommands
| | | xul.dll!mozilla::HostWebGLContext::Present
| | | | xul.dll!mozilla::WebGLContext::ValidateAndInitFB
| | | | | libGLESv2.dll!glClear
| | | | | | libGLESv2.dll!rx::Framebuffer11::syncState
| | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::update
| | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::updateCachedRenderTarget
| | | | | | | | | libGLESv2.dll!gl::FramebufferAttachment::getRenderTarget<rx::RenderTarget11>
| | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getRenderTarget
| | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getResource
| | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::ensureTextureExists
| | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef515607
| | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d337
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 17 -> 18    (#63) 
[#64 skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[#65 skipped ++] 
[#66 skipped --] 
[#67 skipped --] ID3D11RenderTargetView balanced (++20/--20)
[#68 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#69 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#70 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#71 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#72 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#73 skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[#74 skipped ++] ID3D11RasterizerState balanced (++2/--2)
[#75 skipped ++] ID3D11RasterizerState balanced (++2/--2)
| | | | xul.dll!mozilla::gl::SwapChain::Acquire
| | | | | xul.dll!mozilla::gl::SurfaceFactory::CreateShared
| | | | | | xul.dll!mozilla::gl::SharedSurface_ANGLEShareHandle::Create
| | | | | | | xul.dll!mozilla::gl::CreatePBufferSurface
| | | | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#76) 
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef555d36
| | | | | | | | | | | | | | | | | | -- ref 23 -> 22    (#77) Matches 76
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef515607
| | | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d337
| | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#78) 
| | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | | | | | | | -- ref 23 -> 22    (#79) 
| | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#80) 
[#81 skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[#82 skipped ++] 
[#83 skipped --] 
[#84 skipped --] ID3D11RenderTargetView balanced (++20/--20)
[#85 skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[#86 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#87 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#88 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#89 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#90 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#91 skipped ++] ID3D11Buffer balanced (++26/--26)
[#92 skipped ++] ID3D11SamplerState balanced (+8/-8)
[#93 skipped ++] ID3D11SamplerState balanced (+8/-8)
[#94 skipped ++] ID3D11DepthStencilState balanced (+2/-2)
[#95 skipped ++] ID3D11Buffer balanced (++26/--26)
[#96 skipped ++] matches 312 (blit shader)
[#97 skipped ++] ID3D11InputLayout balanced  +3/-3
[#98 skipped ++] ID3D11VertexShader balanced (++6/--6)
[#99 skipped ++] ID3D11Buffer balanced (++26/--26)
| | xul.dll!mozilla::dom::WebGLParent::RecvTexImage
| | | xul.dll!mozilla::webgl::TexUnpackImage::TexOrSubImage
| | | | xul.dll!mozilla::gl::GLBlitHelper::BlitSdToFramebuffer
| | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitDescriptor
| | | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitAngleYCbCr
| | | | | | | xul.dll!mozilla::gl::OpenSharedTexture
| | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef51d2ff
| | | | | | | | | d3d11.dll!00007ff9584839b2
| | | | | | | | | | d3d11.dll!00007ff95844cf46
| | | | | | | | | | | d3d11.dll!00007ff958450af5
| | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 34 -> 35    (#100) 
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | -- ref 35 -> 34    (#101) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 34 -> 35    (#102) 
| | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 35 -> 36    (#103) 
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | -- ref 36 -> 35    (#104) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 35 -> 36    (#105) 
| | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 36 -> 37    (#106) 
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | -- ref 37 -> 36    (#107) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 36 -> 37    (#108) 
[#109 skipped ++] 
[#110 skipped --] 
[#111 skipped ++] 
[#112 skipped --] 
[#113 skipped ++] 
[#114 skipped --] 
[#115 skipped ++] ID3D11PixelShader balanced (++2/--2)
[#116 skipped ++] ID3D11VertexShader balanced (++6/--6)
| | | | | | | xul.dll!mozilla::gl::DrawBlitProg::Draw
| | | | | | | | libGLESv2.dll!glDrawArrays
| | | | | | | | | libGLESv2.dll!gl::Context::drawArrays
| | | | | | | | | | libGLESv2.dll!gl::Context::prepareForDraw
| | | | | | | | | | | libGLESv2.dll!rx::Framebuffer11::syncState
| | | | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::update
| | | | | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::updateCachedRenderTarget
| | | | | | | | | | | | | | libGLESv2.dll!gl::FramebufferAttachment::getRenderTarget<rx::RenderTarget11>
| | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getRenderTarget
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getResource
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::ensureTextureExists
| | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef515607
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d337
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | ++ ref 39 -> 40    (#117) 
[#118 skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[#119 skipped ++] 
[#120 skipped --] 
[#121 skipped --] ID3D11RenderTargetView balanced (++20/--20)
[#122 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#123 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#124 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#125 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#126 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#127 skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[#128 skipped ++] ID3D11BlendState balanced (++1/--1)
[#129 skipped ++] ID3D11DepthStencilState balanced (+2/-2)
[#130 skipped ++] ID3D11SamplerState balanced (+8/-8)
[#131 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#132 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#133 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#134 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#135 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#136 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#137 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#138 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#139 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#140 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#141 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#142 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#143 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#144 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#145 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#146 skipped ++] ID3D11Buffer balanced (++26/--26)
[#147 skipped ++] ID3D11Buffer balanced (++26/--26)
[#148 skipped ++] ID3D11Buffer balanced (++26/--26)
[#149 skipped ++] ID3D11Buffer balanced (++26/--26)
[#150 skipped ++] ID3D11InputLayout balanced  +3/-3
[#151 skipped ++] ID3D11Buffer balanced (++26/--26)
[#152 skipped ++] 
[#153 skipped --] 
[#154 skipped --] 
[#155 skipped ++] 
[#156 skipped --] 
[#157 skipped --] 
[#158 skipped ++] 
[#159 skipped --] 
[#160 skipped --] 
[#161 skipped ++] 
[#162 skipped --] 
| | | | | | | xul.dll!RefPtr<ID3D11Texture2D>::~RefPtr
| | | | | | | | xul.dll!RefPtr<ID3D11Texture2D>::ConstRemovingRefPtrTraits<ID3D11Texture2D>::Release
| | | | | | | | | xul.dll!mozilla::RefPtrTraits<ID3D11Texture2D>::Release
| | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | -- ref 51 -> 50    (#163) 
[#164 skipped ++] 
[#165 skipped --] 
| | | | | | | | | | | | -- ref 50 -> 49    (#166) 
[#167 skipped ++] 
[#168 skipped --] 
| | | | | | | | | | | | -- ref 49 -> 48    (#169) 
[#170 skipped ++] ID3D11SamplerState balanced (+8/-8)
[#171 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#172 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#173 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#174 skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[#175 skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[#176 skipped ++] ID3D11InputLayout balanced  +3/-3
[#177 skipped ++] ID3D11Buffer balanced (++26/--26)
[#178 skipped ++] ID3D11Buffer balanced (++26/--26)
[#179 skipped ++] 
[#180 skipped --] ============================== Shut down the WebGL context after this =================================
[#181 skipped --] ID3D11RenderTargetView balanced (++20/--20)
[#182 skipped ++] 
[#183 skipped --] 
| | xul.dll!mozilla::dom::WebGLParent::Recv__delete__
| | | xul.dll!mozilla::UniquePtr<mozilla::HostWebGLContext,mozilla::DefaultDelete<mozilla::HostWebGLContext>>::reset
| | | | xul.dll!mozilla::HostWebGLContext::~HostWebGLContext
| | | | | xul.dll!mozilla::RefPtrTraits<mozilla::WebGLContext>::Release
| | | | | | xul.dll!mozilla::WebGL2Context::~WebGL2Context
| | | | | | | xul.dll!mozilla::WebGLContext::~WebGLContext
| | | | | | | | xul.dll!mozilla::WebGLContext::DestroyResourcesAndContext
| | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::MozFramebuffer,mozilla::DefaultDelete<mozilla::gl::MozFramebuffer>>::operator=
| | | | | | | | | | xul.dll!mozilla::gl::MozFramebuffer::~MozFramebuffer
| | | | | | | | | | | xul.dll!mozilla::gl::DeleteByTarget
| | | | | | | | | | | | libGLESv2.dll!gl::Context::deleteTexture
| | | | | | | | | | | | | libGLESv2.dll!gl::TypedResourceManager<gl::Texture,gl::TextureManager,gl::TextureID>::deleteObject
| | | | | | | | | | | | | | libGLESv2.dll!gl::TextureManager::DeleteObject
| | | | | | | | | | | | | | | libGLESv2.dll!angle::RefCountObject<gl::Context,angle::Result>::release
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::onDestroy
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::releaseTexStorage
| | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::TextureStorage>
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::~TextureStorage11_2D
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureHelper11::~TextureHelper11
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 52 -> 51    (#184) 
[#185 skipped ++] 
[#186 skipped --] 
[#187 skipped --] 
[#188 skipped ++] 
[#189 skipped --] 
[#190 skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#191 skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#192 skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#193 skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#194 skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#195 skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#196 skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[#197 skipped ++] 
[#198 skipped --] 
[#199 skipped --] ID3D11RenderTargetView balanced (++20/--20)
[#200 skipped ++] 
[#201 skipped --] 
| | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::Clear
| | | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::ClearAndRetainStorage
| | | | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::DestructRange
| | | | | | | | | | | | xul.dll!nsTArrayElementTraits<RefPtr<mozilla::WebGLTexture>>::Destruct
| | | | | | | | | | | | | xul.dll!RefPtr<mozilla::WebGLTexture>::~RefPtr
| | | | | | | | | | | | | | xul.dll!RefPtr<mozilla::WebGLTexture>::ConstRemovingRefPtrTraits<mozilla::WebGLTexture>::Release
| | | | | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<mozilla::WebGLTexture>::Release
| | | | | | | | | | | | | | | | xul.dll!mozilla::WebGLTexture::~WebGLTexture
| | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Context::deleteTexture
| | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::TypedResourceManager<gl::Texture,gl::TextureManager,gl::TextureID>::deleteObject
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::TextureManager::DeleteObject
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!angle::RefCountObject<gl::Context,angle::Result>::release
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::onDestroy
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::releaseTexStorage
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::TextureStorage>
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::~TextureStorage11_2D
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureHelper11::~TextureHelper11
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 46 -> 45    (#202) 
[#203 skipped ++] 
[#204 skipped --] 
[#205 skipped --] 
[#206 skipped ++] 
[#207 skipped --] 
[#208 skipped --] 
[#209 skipped ++] 
[#210 skipped --] 
[#211 skipped --] ID3D11Buffer balanced (++26/--26)
[#212 skipped ++] 
[#213 skipped --] 
[#214 skipped --] ID3D11Buffer balanced (++26/--26)
[#215 skipped ++] 
[#216 skipped --] 
[#217 skipped --] ID3D11Buffer balanced (++26/--26)
[#218 skipped ++] 
[#219 skipped --] 
[#220 skipped --] ID3D11Buffer balanced (++26/--26)
[#221 skipped ++] 
[#222 skipped --] 
[#223 skipped --] ID3D11VertexShader balanced (++6/--6)
[#224 skipped ++] 
[#225 skipped --] 
[#226 skipped --] ID3D11PixelShader balanced (++2/--2)
[#227 skipped ++] 
[#228 skipped --] 
[#229 skipped --] ID3D11Buffer balanced (++26/--26)
[#230 skipped ++] 
[#231 skipped --] 
[#232 skipped --] ID3D11Buffer balanced (++26/--26)
[#233 skipped ++] 
[#234 skipped --] 
[#235 skipped --] ID3D11Buffer balanced (++26/--26)
[#236 skipped ++] 
[#237 skipped --] 
[#238 skipped --] ID3D11Buffer balanced (++26/--26)
| | | | | | | | | xul.dll!mozilla::gl::GLContext::MarkDestroyed
| | | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::GLBlitHelper,mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>>::operator=
| | | | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::GLBlitHelper,mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>>::reset
| | | | | | | | | | | | xul.dll!mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>::operator()
| | | | | | | | | | | | | xul.dll!mozilla::gl::GLBlitHelper::~GLBlitHelper
| | | | | | | | | | | | | | xul.dll!RefPtr<ID3D11Device>::~RefPtr
| | | | | | | | | | | | | | | xul.dll!RefPtr<ID3D11Device>::ConstRemovingRefPtrTraits<ID3D11Device>::Release
| | | | | | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<ID3D11Device>::Release
| | | | | | | | | | | | | | | | | -- ref 33 -> 32    (#239) 
[#240 skipped ++] 
[#241 skipped --] 
[#242 skipped --] ID3D11VertexShader balanced (++6/--6)
[#243 skipped ++] 
[#244 skipped --] 
[#245 skipped --] ID3D11PixelShader balanced (++2/--2)
[#246 skipped ++] 
[#247 skipped --] 
| | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::operator=
| | | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::assign_assuming_AddRef
| | | | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::ConstRemovingRefPtrTraits<mozilla::gl::GLContext>::Release
| | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<mozilla::gl::GLContext>::Release
| | | | | | | | | | | | | xul.dll!mozilla::detail::GenericRefCounted<0>::Release
| | | | | | | | | | | | | | xul.dll!mozilla::gl::GLContextEGL::~GLContextEGL
| | | | | | | | | | | | | | | xul.dll!mozilla::gl::DestroySurface
| | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fDestroySurface
| | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fDestroySurface
| | | | | | | | | | | | | | | | | | libEGL.dll!eglDestroySurface
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::~SurfaceD3D
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::releaseSwapChain
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::SwapChainD3D>
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::~SwapChain11
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::release
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset<rx::GenericData,0>
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 30 -> 29    (#248) 
[#249 skipped ++] 
[#250 skipped --] 
[#251 skipped --] ID3D11RenderTargetView balanced (++20/--20)
[#252 skipped ++] 
[#253 skipped --] 
[#254 skipped --] 
[#255 skipped ++] 
[#256 skipped --] 
[#257 skipped --] ID3D11RenderTargetView balanced (++20/--20)
[#258 skipped ++] 
[#259 skipped --] 
[#260 skipped --] 
| | | | | | | | | | | | | | | xul.dll!std::shared_ptr<mozilla::gl::EglDisplay>::~shared_ptr
| | | | | | | | | | | | | | | | xul.dll!std::_Ptr_base<mozilla::gl::EglDisplay>::_Decref
| | | | | | | | | | | | | | | | | xul.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | xul.dll!std::_Ref_count_obj2<mozilla::gl::EglDisplay>::_Destroy
| | | | | | | | | | | | | | | | | | | xul.dll!std::_Destroy_in_place<mozilla::gl::EglDisplay>
| | | | | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::~EglDisplay
| | | | | | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fTerminate
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Display::terminate
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<egl::Device>
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Device::~Device
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::DeviceD3D::~DeviceD3D
| | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 25 -> 24    (#261) 
[#262 skipped ++] 
[#263 skipped --] 
[#264 skipped --] ID3D11InputLayout balanced  +3/-3
[#265 skipped ++] 
[#266 skipped --] 
[#267 skipped --] ID3D11InputLayout balanced  +3/-3
[#268 skipped ++] 
[#269 skipped --] 
[#270 skipped --] ID3D11Buffer balanced (++26/--26)
[#271 skipped ++] 
[#272 skipped --] 
[#273 skipped --] ID3D11Buffer balanced (++26/--26)
[#274 skipped ++] 
[#275 skipped --] 
[#276 skipped --] ID3D11Buffer balanced (++26/--26)
[#277 skipped ++] 
[#278 skipped --] 
[#279 skipped --] ID3D11BlendState balanced (++1/--1)
[#280 skipped ++] 
[#281 skipped --] 
[#282 skipped --] ID3D11DepthStencilState balanced (+2/-2)
[#283 skipped ++] 
[#284 skipped --] 
[#285 skipped --] ID3D11SamplerState balanced (+8/-8)
[#286 skipped ++] 
[#287 skipped --] 
[#288 skipped --] ID3D11SamplerState balanced (+8/-8)
[#289 skipped ++] 
[#290 skipped --] 
[#291 skipped --] ID3D11Buffer balanced (++26/--26)
[#292 skipped ++] 
[#293 skipped --] 
[#294 skipped --] ID3D11VertexShader balanced (++6/--6)
[#295 skipped ++] 
[#296 skipped --] 
[#297 skipped --] ID3D11InputLayout balanced  +3/-3
[#298 skipped ++] 
[#299 skipped --] 
[#300 skipped --] ID3D11DepthStencilState balanced (+2/-2)
[#301 skipped ++] 
[#302 skipped --] 
[#303 skipped --] ID3D11SamplerState balanced (+8/-8)
[#304 skipped ++] 
[#305 skipped --] 
[#306 skipped --] ID3D11SamplerState balanced (+8/-8)
[#307 skipped ++] 
[#308 skipped --] 
[#309 skipped --] ID3D11Buffer balanced (++26/--26)
[#310 skipped ++] 
[#311 skipped --] 
[#312 skipped --] matches 96 (blit shader)
[#313 skipped ++] 
[#314 skipped --] 
[#315 skipped --] ID3D11RasterizerState balanced (++2/--2)
[#316 skipped ++] 
[#317 skipped --] 
[#318 skipped --] ID3D11RasterizerState balanced (++2/--2)
[#319 skipped ++] 
[#320 skipped --] 
[#321 skipped --] ID3D11Query matching 47
[#322 skipped ++] 
[#323 skipped --] 
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::DisplayD3D::terminate
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::RendererD3D>
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::~Renderer11
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::release
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11DeviceContext *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 4 -> 3    (#324) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11Device *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 3 -> 2    (#325) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11Device1 *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 2 -> 1    (#326) 
[#327 skipped --] Matches 5
[#328 skipped !!] 
