parsing file "tmp/vs-dump.txt", command "tree"
[process_root]
| xul.dll!mozilla::dom::WebGLParent::RecvInitialize
| | xul.dll!mozilla::gl::GLContextProviderEGL::CreateHeadless
| | | xul.dll!mozilla::gl::DefaultEglDisplay
| | | | xul.dll!mozilla::gl::GLLibraryEGL::DefaultDisplay
| | | | | xul.dll!mozilla::gl::GLLibraryEGL::CreateDisplayLocked
| | | | | | xul.dll!mozilla::gl::GetAndInitDisplayForAccelANGLE
| | | | | | | xul.dll!mozilla::gl::GetAndInitDisplay
| | | | | | | | xul.dll!mozilla::gl::EglDisplay::Create
| | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fInitialize
| | | | | | | | | | libGLESv2.dll!egl::Display::initialize
| | | | | | | | | | | libGLESv2.dll!rx::DisplayD3D::initialize
| | | | | | | | | | | | libGLESv2.dll!rx::CreateRendererD3D
| | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::initialize
| | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::initializeD3DDevice
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef4eb4d9
| | | | | | | | | | | | | | | | | | ++ ref 2 -> 3    (#0) 
| | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#1) 
| | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<IDXGIDevice *>
| | | | | | | | | | | | | | | -- ref 4 -> 3    (#2) 
| | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef4eb4d9
| | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#3) 
| | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11InfoQueue *>
| | | | | | | | | | | | | | | -- ref 4 -> 3    (#4) 
| | | | | | | | | | | | | | libGLESv2.dll!rx::d3d11::DynamicCastComObject<ID3D11Debug>
| | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef4eb4d9
| | | | | | | | | | | | | | | | | | ++ ref 3 -> 4    (#5) 
| | | | | | | | | | | libGLESv2.dll!rx::DeviceD3D::initialize
| | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef4eb4d9
| | | | | | | | | | | | | | | ++ ref 4 -> 5    (#6) 
| | | xul.dll!mozilla::gl::GLContextEGL::CreateEGLPBufferOffscreenContext
| | | | xul.dll!mozilla::gl::GLContextEGL::CreateEGLPBufferOffscreenContextImpl
| | | | | xul.dll!mozilla::gl::GLContextEGL::CreatePBufferSurfaceTryingPowerOfTwo
| | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#7) 
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef555d36
| | | | | | | | | | | | | | | | -- ref 6 -> 5    (#8) Matches 7
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef515607
| | | | | | | | | | | | | | | d3d11.dll!00007ff95844d337
| | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#9) 
| | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | | | | | -- ref 6 -> 5    (#10) 
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#11) 
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] 
[skipped --] 
| | | | | xul.dll!mozilla::gl::EglDisplay::fDestroySurface
| | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fDestroySurface
| | | | | | | libEGL.dll!eglDestroySurface
| | | | | | | | libGLESv2.dll!rx::SurfaceD3D::~SurfaceD3D
| | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::releaseSwapChain
| | | | | | | | | | libGLESv2.dll!SafeDelete<rx::SwapChainD3D>
| | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::~SwapChain11
| | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::release
| | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::reset
| | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset<rx::GenericData,0>
| | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | -- ref 8 -> 7    (#24) First event that diverges with Erich's recording
[skipped ++] 
[skipped --] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped --] 
[skipped --] 
| | | | | xul.dll!mozilla::gl::GLContextEGL::CreatePBufferSurfaceTryingPowerOfTwo
| | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#31) 
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef555d36
| | | | | | | | | | | | | | | | -- ref 6 -> 5    (#32) Matches 31
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef515607
| | | | | | | | | | | | | | | d3d11.dll!00007ff95844d337
| | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#33) 
| | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | | | | | -- ref 6 -> 5    (#34) 
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | ++ ref 5 -> 6    (#35) 
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Query matching 321
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] 
[skipped ++] 
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] ID3D11VertexShader balanced (++6/--6)
ntdll.dll!00007ff95e5c31aa
| ntdll.dll!00007ff95e5d2260
| | msvcp140.dll!00007ff94fc837c9
| | | libGLESv2.dll!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback
| | | | libGLESv2.dll!rx::ProgramD3D::getPixelExecutableForCachedOutputLayout
| | | | | libGLESv2.dll!rx::Renderer11::compileToExecutable
| | | | | | libGLESv2.dll!rx::Renderer11::loadExecutable
| | | | | | | libGLESv2.dll!rx::Renderer11::allocateResource<WrappedArray<unsigned char>,rx::Resource11<ID3D11PixelShader>>
| | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11PixelShader>
| | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef51a965
| | | | | | | | | | | d3d11.dll!00007ff958476f48
| | | | | | | | | | | | d3d11.dll!00007ff9584771c3
| | | | | | | | | | | | | d3d11.dll!00007ff958477254
| | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | ++ ref 14 -> 15    (#60) 
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[process_root]
| xul.dll!mozilla::ipc::MessageChannel::DispatchAsyncMessage
| | xul.dll!mozilla::dom::WebGLParent::RecvDispatchCommands
| | | xul.dll!mozilla::HostWebGLContext::Present
| | | | xul.dll!mozilla::WebGLContext::ValidateAndInitFB
| | | | | libGLESv2.dll!glClear
| | | | | | libGLESv2.dll!rx::Framebuffer11::syncState
| | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::update
| | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::updateCachedRenderTarget
| | | | | | | | | libGLESv2.dll!gl::FramebufferAttachment::getRenderTarget<rx::RenderTarget11>
| | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getRenderTarget
| | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getResource
| | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::ensureTextureExists
| | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef515607
| | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d337
| | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 17 -> 18    (#63) 
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
| | | | | | libGLESv2.dll!gl::Framebuffer::clear
| | | | | | | libGLESv2.dll!rx::Framebuffer11::clearImpl
| | | | | | | | libGLESv2.dll!rx::Clear11::clearFramebuffer
| | | | | | | | | libGLESv2.dll!rx::Clear11::ensureResourcesInitialized
| | | | | | | | | | libGLESv2.dll!rx::Renderer11::allocateResource<D3D11_RASTERIZER_DESC,rx::Resource11<ID3D11RasterizerState>>
| | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11RasterizerState>
| | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef53cbdb
| | | | | | | | | | | | | | d3d11.dll!00007ff958466d76
| | | | | | | | | | | | | | | d3d11.dll!00007ff95846588c
| | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | ++ ref 20 -> 21    (#74) 
| | | | | | | | | | | | | | | | | ++ ref 21 -> 22    (#75) 
| | | | xul.dll!mozilla::gl::SwapChain::Acquire
| | | | | xul.dll!mozilla::gl::SurfaceFactory::CreateShared
| | | | | | xul.dll!mozilla::gl::SharedSurface_ANGLEShareHandle::Create
| | | | | | | xul.dll!mozilla::gl::CreatePBufferSurface
| | | | | | | | libEGL.dll!eglCreatePbufferSurface
| | | | | | | | | libGLESv2.dll!egl::CreatePbufferSurface
| | | | | | | | | | libGLESv2.dll!egl::Display::createPbufferSurface
| | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::initialize
| | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::resetSwapChain
| | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::reset
| | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!NDebug::CDevice::CreateTexture2D
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CCreateTexture2DValidator::Validate
| | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#76) 
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef555d36
| | | | | | | | | | | | | | | | | | -- ref 23 -> 22    (#77) Matches 76
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef515607
| | | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d337
| | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#78) 
| | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | | | | | | | -- ref 23 -> 22    (#79) 
| | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | ++ ref 22 -> 23    (#80) 
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11SamplerState balanced (+8/-8)
[skipped ++] ID3D11SamplerState balanced (+8/-8)
[skipped ++] ID3D11DepthStencilState balanced (+2/-2)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] matches 312 (blit shader)
[skipped ++] ID3D11InputLayout balanced  +3/-3
[skipped ++] ID3D11VertexShader balanced (++6/--6)
[skipped ++] ID3D11Buffer balanced (++26/--26)
| | xul.dll!mozilla::dom::WebGLParent::RecvTexImage
| | | xul.dll!mozilla::webgl::TexUnpackImage::TexOrSubImage
| | | | xul.dll!mozilla::gl::GLBlitHelper::BlitSdToFramebuffer
| | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitDescriptor
| | | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitAngleYCbCr
| | | | | | | xul.dll!mozilla::gl::OpenSharedTexture
| | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef51d2ff
| | | | | | | | | d3d11.dll!00007ff9584839b2
| | | | | | | | | | d3d11.dll!00007ff95844cf46
| | | | | | | | | | | d3d11.dll!00007ff958450af5
| | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 34 -> 35    (#100) 
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | -- ref 35 -> 34    (#101) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 34 -> 35    (#102) 
| | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 35 -> 36    (#103) 
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | -- ref 36 -> 35    (#104) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 35 -> 36    (#105) 
| | | | | | | | | | | | d3d11.dll!00007ff95844d6ae
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdbe8
| | | | | | | | | | | | | | d3d11.dll!ATL::AtlInternalQueryInterface
| | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::QueryInterface
| | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!ATL::CComObjectRootBase::InternalQueryInterface
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!CLayeredObject<NDebug::CDevice>::CContainedObject::AddRef
| | | | | | | | | | | | | | | | | | ++ ref 36 -> 37    (#106) 
| | | | | | | | | | | | | d3d11.dll!00007ff9584cdc74
| | | | | | | | | | | | | | -- ref 37 -> 36    (#107) 
| | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | ++ ref 36 -> 37    (#108) 
| | | | | | | xul.dll!mozilla::gl::BindAnglePlanes::BindAnglePlanes
| | | | | | | | xul.dll!mozilla::gl::StreamFromD3DTexture
| | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fStreamPostD3DTextureANGLE
| | | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fStreamPostD3DTextureANGLE
| | | | | | | | | | | libGLESv2.dll!egl::ValidateStreamPostD3DTextureANGLE
| | | | | | | | | | | | libGLESv2.dll!egl::Stream::validateD3D11Texture
| | | | | | | | | | | | | libGLESv2.dll!rx::StreamProducerD3DTexture::validateD3DTexture
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef53ebeb
| | | | | | | | | | | | | | | d3d11.dll!00007ff95843a3a8
| | | | | | | | | | | | | | | | ++ ref 37 -> 38    (#109) 
| | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::~ComPtr
| | | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::InternalRelease
| | | | | | | | | | | | | | | | -- ref 38 -> 37    (#110) 
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef53ebeb
| | | | | | | | | | | | | | | d3d11.dll!00007ff95843a3a8
| | | | | | | | | | | | | | | | ++ ref 37 -> 38    (#111) 
| | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::~ComPtr
| | | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::InternalRelease
| | | | | | | | | | | | | | | | -- ref 38 -> 37    (#112) 
| | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef53ebeb
| | | | | | | | | | | | | | | d3d11.dll!00007ff95843a3a8
| | | | | | | | | | | | | | | | ++ ref 37 -> 38    (#113) 
| | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::~ComPtr
| | | | | | | | | | | | | | | libGLESv2.dll!Microsoft::WRL::ComPtr<ID3D11Device>::InternalRelease
| | | | | | | | | | | | | | | | -- ref 38 -> 37    (#114) 
ntdll.dll!00007ff95e5c31aa
| ntdll.dll!00007ff95e5d2260
| | msvcp140.dll!00007ff94fc837c9
| | | libGLESv2.dll!Concurrency::details::_DefaultPPLTaskScheduler::_PPLTaskChore::_Callback
| | | | libGLESv2.dll!rx::ProgramD3D::getPixelExecutableForCachedOutputLayout
| | | | | libGLESv2.dll!rx::Renderer11::compileToExecutable
| | | | | | libGLESv2.dll!rx::Renderer11::loadExecutable
| | | | | | | libGLESv2.dll!rx::Renderer11::allocateResource<WrappedArray<unsigned char>,rx::Resource11<ID3D11PixelShader>>
| | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11PixelShader>
| | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef51a965
| | | | | | | | | | | d3d11.dll!00007ff958476f48
| | | | | | | | | | | | d3d11.dll!00007ff9584771c3
| | | | | | | | | | | | | d3d11.dll!00007ff958477254
| | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | ++ ref 37 -> 38    (#115) 
[skipped ++] ID3D11VertexShader balanced (++6/--6)
[process_root]
| xul.dll!mozilla::ipc::MessageChannel::DispatchAsyncMessage
| | xul.dll!mozilla::dom::WebGLParent::RecvTexImage
| | | xul.dll!mozilla::webgl::TexUnpackImage::TexOrSubImage
| | | | xul.dll!mozilla::gl::GLBlitHelper::BlitSdToFramebuffer
| | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitDescriptor
| | | | | | xul.dll!mozilla::gl::GLBlitHelper::BlitAngleYCbCr
| | | | | | | xul.dll!mozilla::gl::DrawBlitProg::Draw
| | | | | | | | libGLESv2.dll!glDrawArrays
| | | | | | | | | libGLESv2.dll!gl::Context::drawArrays
| | | | | | | | | | libGLESv2.dll!gl::Context::prepareForDraw
| | | | | | | | | | | libGLESv2.dll!rx::Framebuffer11::syncState
| | | | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::update
| | | | | | | | | | | | | libGLESv2.dll!rx::RenderTargetCache<rx::RenderTarget11>::updateCachedRenderTarget
| | | | | | | | | | | | | | libGLESv2.dll!gl::FramebufferAttachment::getRenderTarget<rx::RenderTarget11>
| | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getRenderTarget
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::getResource
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::ensureTextureExists
| | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11Texture2D>
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef515607
| | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95844d337
| | | | | | | | | | | | | | | | | | | | | | d3d11.dll!TComObject<NOutermost::CDevice>::AddRef
| | | | | | | | | | | | | | | | | | | | | | | ++ ref 39 -> 40    (#117) 
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11RenderTargetView balanced (++20/--20)
| | | | | | | | | | libGLESv2.dll!rx::StateManager11::updateState
| | | | | | | | | | | libGLESv2.dll!rx::StateManager11::syncBlendState
| | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::getBlendState
| | | | | | | | | | | | | libGLESv2.dll!rx::RenderStateCache::getBlendState
| | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::allocateResource<D3D11_BLEND_DESC,rx::Resource11<ID3D11BlendState>>
| | | | | | | | | | | | | | | libGLESv2.dll!rx::ResourceManager11::allocate<ID3D11BlendState>
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::`anonymous namespace'::CreateResource
| | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef5182b6
| | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847499d
| | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847ac0f
| | | | | | | | | | | | | | | | | | | | ++ ref 42 -> 43    (#128) 
[skipped ++] ID3D11DepthStencilState balanced (+2/-2)
[skipped ++] ID3D11SamplerState balanced (+8/-8)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11InputLayout balanced  +3/-3
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
| | | | | | | xul.dll!RefPtr<ID3D11Texture2D>::~RefPtr
| | | | | | | | xul.dll!RefPtr<ID3D11Texture2D>::ConstRemovingRefPtrTraits<ID3D11Texture2D>::Release
| | | | | | | | | xul.dll!mozilla::RefPtrTraits<ID3D11Texture2D>::Release
| | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | -- ref 51 -> 50    (#163) 
[skipped ++] 
[skipped --] 
| | | | | | | | | | | | -- ref 50 -> 49    (#166) 
[skipped ++] 
[skipped --] 
| | | | | | | | | | | | -- ref 49 -> 48    (#169) 
[skipped ++] ID3D11SamplerState balanced (+8/-8)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped --] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11ShaderResourceView balanced (++40/--40)
[skipped ++] ID3D11InputLayout balanced  +3/-3
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] ============================== Shut down the WebGL context after this =================================
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped --] 
| | xul.dll!mozilla::dom::WebGLParent::Recv__delete__
| | | xul.dll!mozilla::UniquePtr<mozilla::HostWebGLContext,mozilla::DefaultDelete<mozilla::HostWebGLContext>>::reset
| | | | xul.dll!mozilla::HostWebGLContext::~HostWebGLContext
| | | | | xul.dll!mozilla::RefPtrTraits<mozilla::WebGLContext>::Release
| | | | | | xul.dll!mozilla::WebGL2Context::~WebGL2Context
| | | | | | | xul.dll!mozilla::WebGLContext::~WebGLContext
| | | | | | | | xul.dll!mozilla::WebGLContext::DestroyResourcesAndContext
| | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::MozFramebuffer,mozilla::DefaultDelete<mozilla::gl::MozFramebuffer>>::operator=
| | | | | | | | | | xul.dll!mozilla::gl::MozFramebuffer::~MozFramebuffer
| | | | | | | | | | | xul.dll!mozilla::gl::DeleteByTarget
| | | | | | | | | | | | libGLESv2.dll!gl::Context::deleteTexture
| | | | | | | | | | | | | libGLESv2.dll!gl::TypedResourceManager<gl::Texture,gl::TextureManager,gl::TextureID>::deleteObject
| | | | | | | | | | | | | | libGLESv2.dll!gl::TextureManager::DeleteObject
| | | | | | | | | | | | | | | libGLESv2.dll!angle::RefCountObject<gl::Context,angle::Result>::release
| | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::onDestroy
| | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::releaseTexStorage
| | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::TextureStorage>
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::~TextureStorage11_2D
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureHelper11::~TextureHelper11
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 52 -> 51    (#184) 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped --] DepthAndStencilBuffer::Create balanced by ~DepthAndStencilBuffer +3/-3
[skipped ++] 
[skipped --] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped --] 
| | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::Clear
| | | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::ClearAndRetainStorage
| | | | | | | | | | | xul.dll!nsTArray_Impl<RefPtr<mozilla::WebGLTexture>,nsTArrayInfallibleAllocator>::DestructRange
| | | | | | | | | | | | xul.dll!nsTArrayElementTraits<RefPtr<mozilla::WebGLTexture>>::Destruct
| | | | | | | | | | | | | xul.dll!RefPtr<mozilla::WebGLTexture>::~RefPtr
| | | | | | | | | | | | | | xul.dll!RefPtr<mozilla::WebGLTexture>::ConstRemovingRefPtrTraits<mozilla::WebGLTexture>::Release
| | | | | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<mozilla::WebGLTexture>::Release
| | | | | | | | | | | | | | | | xul.dll!mozilla::WebGLTexture::~WebGLTexture
| | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Context::deleteTexture
| | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::TypedResourceManager<gl::Texture,gl::TextureManager,gl::TextureID>::deleteObject
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::TextureManager::DeleteObject
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!angle::RefCountObject<gl::Context,angle::Result>::release
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::onDestroy
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureD3D::releaseTexStorage
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::TextureStorage>
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureStorage11_2D::~TextureStorage11_2D
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TextureHelper11::~TextureHelper11
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 46 -> 45    (#202) 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11VertexShader balanced (++6/--6)
[skipped ++] 
[skipped --] 
| | | | | | | | | xul.dll!mozilla::gl::GLContext::MarkDestroyed
| | | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::GLBlitHelper,mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>>::operator=
| | | | | | | | | | | xul.dll!mozilla::UniquePtr<mozilla::gl::GLBlitHelper,mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>>::reset
| | | | | | | | | | | | xul.dll!mozilla::DefaultDelete<mozilla::gl::GLBlitHelper>::operator()
| | | | | | | | | | | | | xul.dll!mozilla::gl::GLBlitHelper::~GLBlitHelper
| | | | | | | | | | | | | | xul.dll!mozilla::gl::DrawBlitProg::~DrawBlitProg
| | | | | | | | | | | | | | | xul.dll!mozilla::gl::GLContext::fDeleteProgram
| | | | | | | | | | | | | | | | libGLESv2.dll!glDeleteProgram
| | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Context::deleteProgram
| | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::ShaderProgramManager::deleteProgram
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::ShaderProgramManager::deleteObject<gl::Program,gl::ShaderProgramID>
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Program::onDestroy
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::ProgramImpl>
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Program11::~Program11
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::~ProgramD3D
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::reset
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::vector<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>,std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>::clear
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Destroy_range<std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Default_allocator_traits<std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>::destroy<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::PixelExecutable::~PixelExecutable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::ShaderExecutableD3D>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ShaderExecutable11::~ShaderExecutable11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11<ID3D11PixelShader>::~Resource11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11PixelShader,rx::UniquePtr,rx::TypedData<ID3D11PixelShader>>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TypedData<ID3D11PixelShader>::~TypedData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 38 -> 37    (#226) 
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
| | | | | | | | | | | | | | xul.dll!RefPtr<ID3D11Device>::~RefPtr
| | | | | | | | | | | | | | | xul.dll!RefPtr<ID3D11Device>::ConstRemovingRefPtrTraits<ID3D11Device>::Release
| | | | | | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<ID3D11Device>::Release
| | | | | | | | | | | | | | | | | -- ref 33 -> 32    (#239) 
[skipped ++] 
[skipped --] 
[skipped --] ID3D11VertexShader balanced (++6/--6)
[skipped ++] 
[skipped --] 
| | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::operator=
| | | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::assign_assuming_AddRef
| | | | | | | | | | | xul.dll!RefPtr<mozilla::gl::GLContext>::ConstRemovingRefPtrTraits<mozilla::gl::GLContext>::Release
| | | | | | | | | | | | xul.dll!mozilla::RefPtrTraits<mozilla::gl::GLContext>::Release
| | | | | | | | | | | | | xul.dll!mozilla::detail::GenericRefCounted<0>::Release
| | | | | | | | | | | | | | xul.dll!mozilla::gl::GLContextEGL::~GLContextEGL
| | | | | | | | | | | | | | | xul.dll!mozilla::gl::DestroySurface
| | | | | | | | | | | | | | | | libEGL.dll!eglMakeCurrent
| | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Display::releaseContext
| | | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Display::releaseContextImpl
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Context::onDestroy
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::State::reset
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Program::release
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Program::deleteSelf
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::ShaderProgramManager::deleteProgram
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::ShaderProgramManager::deleteObject<gl::Program,gl::ShaderProgramID>
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!gl::Program::onDestroy
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::ProgramImpl>
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Program11::~Program11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::~ProgramD3D
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::reset
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::vector<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>,std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>::clear
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Destroy_range<std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Default_allocator_traits<std::allocator<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>>::destroy<std::unique_ptr<rx::ProgramD3D::PixelExecutable,std::default_delete<rx::ProgramD3D::PixelExecutable>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ProgramD3D::PixelExecutable::~PixelExecutable
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::ShaderExecutableD3D>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::ShaderExecutable11::~ShaderExecutable11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11<ID3D11PixelShader>::~Resource11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11PixelShader,rx::UniquePtr,rx::TypedData<ID3D11PixelShader>>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TypedData<ID3D11PixelShader>::~TypedData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 31 -> 30    (#245) 
[skipped ++] 
[skipped --] 
| | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fDestroySurface
| | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::GLLibraryEGL::fDestroySurface
| | | | | | | | | | | | | | | | | | libEGL.dll!eglDestroySurface
| | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::~SurfaceD3D
| | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SurfaceD3D::releaseSwapChain
| | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::SwapChainD3D>
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::~SwapChain11
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::SwapChain11::release
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11Resource,std::shared_ptr,rx::GenericData>::reset
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::reset<rx::GenericData,0>
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::shared_ptr<rx::GenericData>::~shared_ptr
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::GenericData::~GenericData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 30 -> 29    (#248) 
[skipped ++] 
[skipped --] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped --] 
[skipped --] 
[skipped ++] 
[skipped --] 
[skipped --] ID3D11RenderTargetView balanced (++20/--20)
[skipped ++] 
[skipped --] 
[skipped --] 
| | | | | | | | | | | | | | | xul.dll!std::shared_ptr<mozilla::gl::EglDisplay>::~shared_ptr
| | | | | | | | | | | | | | | | xul.dll!std::_Ptr_base<mozilla::gl::EglDisplay>::_Decref
| | | | | | | | | | | | | | | | | xul.dll!std::_Ref_count_base::_Decref
| | | | | | | | | | | | | | | | | | xul.dll!std::_Ref_count_obj2<mozilla::gl::EglDisplay>::_Destroy
| | | | | | | | | | | | | | | | | | | xul.dll!std::_Destroy_in_place<mozilla::gl::EglDisplay>
| | | | | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::~EglDisplay
| | | | | | | | | | | | | | | | | | | | | xul.dll!mozilla::gl::EglDisplay::fTerminate
| | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Display::terminate
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<egl::Device>
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!egl::Device::~Device
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::DeviceD3D::~DeviceD3D
| | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 25 -> 24    (#261) 
[skipped ++] 
[skipped --] 
[skipped --] ID3D11InputLayout balanced  +3/-3
[skipped ++] 
[skipped --] 
[skipped --] ID3D11InputLayout balanced  +3/-3
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
| | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::DisplayD3D::terminate
| | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::RendererD3D>
| | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::~Renderer11
| | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::release
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Renderer11::releaseDeviceResources
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::RenderStateCache::clear
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!angle::base::MRUCacheBase<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>,std::hash<rx::d3d11::BlendStateKey>,angle::base::MRUCacheHashMap>::Clear
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::list<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,std::allocator<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>>>::clear
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_List_node<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,void *>::_Free_non_head<std::allocator<std::_List_node<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,void *>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_List_node<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,void *>::_Freenode<std::allocator<std::_List_node<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,void *>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::_Default_allocator_traits<std::allocator<std::_List_node<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>,void *>>>::destroy<std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!std::pair<rx::d3d11::BlendStateKey,rx::Resource11<ID3D11BlendState>>::~pair
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11<ID3D11BlendState>::~Resource11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11BlendState,rx::UniquePtr,rx::TypedData<ID3D11BlendState>>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TypedData<ID3D11BlendState>::~TypedData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 19 -> 18    (#279) 
[skipped ++] 
[skipped --] 
[skipped --] ID3D11DepthStencilState balanced (+2/-2)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11SamplerState balanced (+8/-8)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11SamplerState balanced (+8/-8)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11VertexShader balanced (++6/--6)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11InputLayout balanced  +3/-3
[skipped ++] 
[skipped --] 
[skipped --] ID3D11DepthStencilState balanced (+2/-2)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11SamplerState balanced (+8/-8)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11SamplerState balanced (+8/-8)
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Buffer balanced (++26/--26)
[skipped ++] 
[skipped --] 
[skipped --] matches 96 (blit shader)
[skipped ++] 
[skipped --] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeDelete<rx::Clear11>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Clear11::~Clear11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11<ID3D11RasterizerState>::~Resource11
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::Resource11Base<ID3D11RasterizerState,rx::UniquePtr,rx::TypedData<ID3D11RasterizerState>>::~Resource11Base
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!rx::TypedData<ID3D11RasterizerState>::~TypedData
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 7 -> 6    (#315) 
[skipped ++] 
[skipped --] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 6 -> 5    (#318) 
[skipped ++] 
[skipped --] 
[skipped --] ID3D11Query matching 47
[skipped ++] 
[skipped --] 
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11DeviceContext *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11_3SDKLayers.dll!00007ff8ef52da80
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847a046
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 4 -> 3    (#324) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11Device *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 3 -> 2    (#325) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11Device1 *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 2 -> 1    (#326) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | libGLESv2.dll!SafeRelease<ID3D11Debug *>
| | | | | | | | | | | | | | | | | | | | | | | | | | | | -- ref 1 -> 0    (#327) 
| | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff95847bfe9
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | d3d11.dll!00007ff958441a54
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | !! ref 0 -> 3221225473    (#328) 
